<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k6Z-i5-0Bt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Loaded View Controller-->
        <scene sceneID="QN7-W0-BY1">
            <objects>
                <viewController id="k6Z-i5-0Bt" customClass="MapLoadedViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrP-Aa-W1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKD-Tt-6SP" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-S5-IDS">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59964669585987262" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UTw-C7-Zd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKD-Tt-6SP" firstAttribute="bottom" secondItem="QrP-Aa-W1y" secondAttribute="bottom" id="Ao8-xM-E2X"/>
                            <constraint firstItem="oKD-Tt-6SP" firstAttribute="trailing" secondItem="QrP-Aa-W1y" secondAttribute="trailing" id="CIJ-DG-3uL"/>
                            <constraint firstItem="oKD-Tt-6SP" firstAttribute="leading" secondItem="QrP-Aa-W1y" secondAttribute="leading" id="K9d-Uu-TH6"/>
                            <constraint firstItem="ucs-S5-IDS" firstAttribute="trailing" secondItem="QrP-Aa-W1y" secondAttribute="trailing" id="ZA7-nn-WJ7"/>
                            <constraint firstItem="oKD-Tt-6SP" firstAttribute="top" secondItem="gaC-G3-XSa" secondAttribute="top" id="hsD-RZ-uLA"/>
                            <constraint firstItem="ucs-S5-IDS" firstAttribute="top" secondItem="gaC-G3-XSa" secondAttribute="top" id="k8d-lW-Pir"/>
                            <constraint firstItem="ucs-S5-IDS" firstAttribute="leading" secondItem="QrP-Aa-W1y" secondAttribute="leading" id="mOE-V3-FJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaC-G3-XSa"/>
                    </view>
                    <connections>
                        <outlet property="bannerLabel" destination="ucs-S5-IDS" id="kMd-5m-vQW"/>
                        <outlet property="mapView" destination="oKD-Tt-6SP" id="oZs-xB-0Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXT-44-GKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="396"/>
        </scene>
    </scenes>
</document>
