<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eym-3Z-3ck">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download Preplanned Map View Controller-->
        <scene sceneID="CdB-nc-N5o">
            <objects>
                <viewController id="eym-3Z-3ck" customClass="DownloadPreplannedMapViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nE8-T5-4kh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfV-1x-ZGz" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txe-YL-hFN">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="MRq-RD-4Yt">
                                        <activityIndicatorView key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9e3-Rl-Roi">
                                            <rect key="frame" x="20" y="17" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ONj-3x-aZn"/>
                                    <barButtonItem enabled="NO" title="Select Map" id="T6C-dm-3bb">
                                        <connections>
                                            <action selector="selectMapTapped:" destination="eym-3Z-3ck" id="uow-Xf-9L0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ITk-QV-Mwr"/>
                                    <barButtonItem enabled="NO" systemItem="trash" id="acg-XN-HC2">
                                        <connections>
                                            <action selector="removeDownloadsTapped:" destination="eym-3Z-3ck" id="pdB-1P-gPh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfV-1x-ZGz" firstAttribute="bottom" secondItem="nE8-T5-4kh" secondAttribute="bottom" id="71E-cF-jot"/>
                            <constraint firstAttribute="top" secondItem="pfV-1x-ZGz" secondAttribute="top" id="BTy-bL-9G1"/>
                            <constraint firstItem="pfV-1x-ZGz" firstAttribute="width" secondItem="nE8-T5-4kh" secondAttribute="width" id="NCx-To-iaT"/>
                            <constraint firstItem="YcI-mI-KS9" firstAttribute="bottom" secondItem="txe-YL-hFN" secondAttribute="bottom" id="PbN-I1-5ca"/>
                            <constraint firstAttribute="trailing" secondItem="pfV-1x-ZGz" secondAttribute="trailing" id="UOu-yd-DVv"/>
                            <constraint firstItem="pfV-1x-ZGz" firstAttribute="height" secondItem="nE8-T5-4kh" secondAttribute="height" id="WrG-ZC-BiK"/>
                            <constraint firstAttribute="trailing" secondItem="txe-YL-hFN" secondAttribute="trailing" id="YfO-RW-86T"/>
                            <constraint firstItem="pfV-1x-ZGz" firstAttribute="leading" secondItem="nE8-T5-4kh" secondAttribute="leading" id="nKZ-Ye-Jkg"/>
                            <constraint firstItem="txe-YL-hFN" firstAttribute="leading" secondItem="nE8-T5-4kh" secondAttribute="leading" id="pzh-up-HIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcI-mI-KS9"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="9e3-Rl-Roi" id="sij-xr-JNO"/>
                        <outlet property="mapView" destination="pfV-1x-ZGz" id="2FY-Mn-I2I"/>
                        <outlet property="removeDownloadsBarButtonItem" destination="acg-XN-HC2" id="cj8-MC-ybC"/>
                        <outlet property="selectMapBarButtonItem" destination="T6C-dm-3bb" id="xJb-4I-ml6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTH-Oj-W7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
