<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hD-mh-AOl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate Offline Map Basemap By Reference View Controller-->
        <scene sceneID="ueS-e2-Jxa">
            <objects>
                <viewController id="9hD-mh-AOl" customClass="GenerateOfflineMapBasemapByReferenceViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpw-UD-g0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQi-h5-Y0W" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-DM-IIP" userLabel="Overlay View" customClass="GenerateOfflineMapBasemapByReferenceOverlayView" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target">
                                <rect key="frame" x="8" y="52" width="398" height="753"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-qA-sbW">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SMr-Zl-CYG"/>
                                    <barButtonItem enabled="NO" title="Generate Offline Map" id="rqk-BI-70R">
                                        <connections>
                                            <action selector="generateOfflineMap" destination="9hD-mh-AOl" id="SGu-h9-jEX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0eR-Bo-qoZ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6l-DM-IIP" firstAttribute="leading" secondItem="DQi-h5-Y0W" secondAttribute="leadingMargin" id="Czd-e4-zes"/>
                            <constraint firstItem="B6l-DM-IIP" firstAttribute="bottom" secondItem="DQi-h5-Y0W" secondAttribute="bottomMargin" id="Mf1-vX-l1v"/>
                            <constraint firstItem="TBw-qA-sbW" firstAttribute="top" secondItem="DQi-h5-Y0W" secondAttribute="bottom" id="VNi-BV-iKL"/>
                            <constraint firstItem="TBw-qA-sbW" firstAttribute="leading" secondItem="fpw-UD-g0t" secondAttribute="leading" id="bf7-hb-hIi"/>
                            <constraint firstAttribute="trailing" secondItem="TBw-qA-sbW" secondAttribute="trailing" id="dKi-o3-Chz"/>
                            <constraint firstItem="B6l-DM-IIP" firstAttribute="top" secondItem="DQi-h5-Y0W" secondAttribute="topMargin" id="fvy-Xe-Buv"/>
                            <constraint firstItem="TBw-qA-sbW" firstAttribute="bottom" secondItem="fOF-DS-hTJ" secondAttribute="bottom" id="jvj-eV-n5Z"/>
                            <constraint firstItem="DQi-h5-Y0W" firstAttribute="top" secondItem="fOF-DS-hTJ" secondAttribute="top" id="now-E7-msi"/>
                            <constraint firstAttribute="trailing" secondItem="DQi-h5-Y0W" secondAttribute="trailing" id="qv6-dC-OyM"/>
                            <constraint firstItem="B6l-DM-IIP" firstAttribute="trailing" secondItem="DQi-h5-Y0W" secondAttribute="trailingMargin" id="uIS-Iz-goz"/>
                            <constraint firstItem="DQi-h5-Y0W" firstAttribute="leading" secondItem="fpw-UD-g0t" secondAttribute="leading" id="xty-Ff-O2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOF-DS-hTJ"/>
                    </view>
                    <connections>
                        <outlet property="areaOfInterestView" destination="B6l-DM-IIP" id="xxg-rX-wuj"/>
                        <outlet property="generateButtonItem" destination="rqk-BI-70R" id="IZr-32-dDt"/>
                        <outlet property="mapView" destination="DQi-h5-Y0W" id="iLN-Mk-tLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86V-9w-Yhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
