<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Device Location Using Indoor Positioning View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ShowDeviceLocationUsingIndoorPositioningViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alg-P3-s4j" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-Ei-BAa" userLabel="Status View">
                                <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0nw-hp-v4a">
                                        <rect key="frame" x="20" y="0.0" width="374" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location info will be shown here." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-5n-i0P">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmitter info will be shown here." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rI-gP-uHy">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="3n2-oF-hrI"/>
                                <color key="backgroundColor" name="statusLabelBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0nw-hp-v4a" secondAttribute="trailing" constant="20" symbolic="YES" id="Cea-ld-jRc"/>
                                    <constraint firstItem="0nw-hp-v4a" firstAttribute="leading" secondItem="Qsl-Ei-BAa" secondAttribute="leading" constant="20" symbolic="YES" id="I6K-3l-m43"/>
                                    <constraint firstItem="0nw-hp-v4a" firstAttribute="height" secondItem="Qsl-Ei-BAa" secondAttribute="height" id="dWe-jP-dIi"/>
                                    <constraint firstItem="0nw-hp-v4a" firstAttribute="top" secondItem="3n2-oF-hrI" secondAttribute="top" id="jwm-76-CSV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qsl-Ei-BAa" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="3DK-9O-Evb"/>
                            <constraint firstItem="Alg-P3-s4j" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="51U-0Z-UJL"/>
                            <constraint firstAttribute="bottom" secondItem="Alg-P3-s4j" secondAttribute="bottom" id="9Pc-qH-ROv"/>
                            <constraint firstItem="Alg-P3-s4j" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="FfY-AF-mRm"/>
                            <constraint firstItem="Qsl-Ei-BAa" firstAttribute="top" secondItem="Alg-P3-s4j" secondAttribute="top" id="alj-9H-zQa"/>
                            <constraint firstItem="Alg-P3-s4j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="q1p-UA-iSC"/>
                            <constraint firstItem="Qsl-Ei-BAa" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="yET-zH-ztb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconStatusLabel" destination="7rI-gP-uHy" id="WJa-2q-gKM"/>
                        <outlet property="mapView" destination="Alg-P3-s4j" id="Pz3-pH-uNi"/>
                        <outlet property="sourceStatusLabel" destination="KPY-5n-i0P" id="eMM-qT-9Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="159"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="statusLabelBackgroundColor">
            <color red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
