<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IIZ-g5-rn0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Format Coordinates View Controller-->
        <scene sceneID="Tpr-Zl-3jf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IIZ-g5-rn0" customClass="FormatCoordinatesViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRX-gd-Kdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-Me-xVd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13U-3h-0zt" customClass="TPKeyboardAvoidingCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-3N-1ay">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-b0-uIo">
                                                        <rect key="frame" x="8" y="8" width="359" height="217"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-hL-ygC">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimal Degrees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpJ-aB-wil">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-Eo-C52">
                                                                        <rect key="frame" x="0.0" y="20.5" width="359" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="IIZ-g5-rn0" id="zLR-Z9-zW9"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal" spacing="8"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dab-lj-E5H">
                                                                <rect key="frame" x="0.0" y="55.5" width="359" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimal, Minutes, Seconds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-zQ-mI1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fra-5S-E0B">
                                                                        <rect key="frame" x="0.0" y="20.5" width="359" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="IIZ-g5-rn0" id="LWD-zI-jtq"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal" spacing="8"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-vS-dQm">
                                                                <rect key="frame" x="0.0" y="111" width="359" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-pw-vwa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-tP-eVK">
                                                                        <rect key="frame" x="0.0" y="20.5" width="359" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="IIZ-g5-rn0" id="fip-44-4Be"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal" spacing="8"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-hK-XHc">
                                                                <rect key="frame" x="0.0" y="166.5" width="359" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USNG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-0d-3Lz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-ku-aRr">
                                                                        <rect key="frame" x="0.0" y="20.5" width="359" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="IIZ-g5-rn0" id="kp3-OU-idM"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal" spacing="8"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="H2w-ku-aRr" firstAttribute="width" secondItem="dl7-tP-eVK" secondAttribute="width" id="47u-fd-RZl"/>
                                                            <constraint firstItem="b1c-Eo-C52" firstAttribute="width" secondItem="dl7-tP-eVK" secondAttribute="width" id="5Nu-R7-0YC"/>
                                                            <constraint firstItem="fra-5S-E0B" firstAttribute="width" secondItem="dl7-tP-eVK" secondAttribute="width" id="vua-UT-0cp"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="iDJ-b0-uIo" firstAttribute="leading" secondItem="f0e-3N-1ay" secondAttribute="leading" constant="8" id="3MO-Um-VNp"/>
                                                    <constraint firstAttribute="bottom" secondItem="iDJ-b0-uIo" secondAttribute="bottom" constant="8" id="3aL-lE-KFS"/>
                                                    <constraint firstItem="iDJ-b0-uIo" firstAttribute="top" secondItem="f0e-3N-1ay" secondAttribute="top" constant="8" id="CXI-N8-9tp"/>
                                                    <constraint firstAttribute="trailing" secondItem="iDJ-b0-uIo" secondAttribute="trailing" constant="8" id="QuG-rB-fOq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="f0e-3N-1ay" firstAttribute="leading" secondItem="13U-3h-0zt" secondAttribute="leading" id="AyO-qH-Zrh"/>
                                            <constraint firstItem="f0e-3N-1ay" firstAttribute="width" secondItem="13U-3h-0zt" secondAttribute="width" id="EYC-tF-SQB"/>
                                            <constraint firstAttribute="trailing" secondItem="f0e-3N-1ay" secondAttribute="trailing" id="OaD-rE-WNQ"/>
                                            <constraint firstAttribute="bottom" secondItem="f0e-3N-1ay" secondAttribute="bottom" id="Uuc-kp-abY"/>
                                            <constraint firstAttribute="height" constant="151" id="Z4H-mT-Fo4"/>
                                            <constraint firstAttribute="height" constant="233" id="er3-ni-T2e"/>
                                            <constraint firstAttribute="width" constant="250" id="sm8-7f-Fjg"/>
                                            <constraint firstItem="f0e-3N-1ay" firstAttribute="top" secondItem="13U-3h-0zt" secondAttribute="top" id="ysb-Np-CVo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z4H-mT-Fo4"/>
                                                <exclude reference="sm8-7f-Fjg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="er3-ni-T2e"/>
                                                <include reference="sm8-7f-Fjg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Z4H-mT-Fo4"/>
                                                <exclude reference="er3-ni-T2e"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLE-Mm-bqf" customClass="AGSMapView">
                                        <rect key="frame" x="0.0" y="233" width="375" height="414"/>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GzU-Me-xVd" firstAttribute="top" secondItem="Enn-bV-Rx4" secondAttribute="top" id="7UR-TH-5gv"/>
                            <constraint firstItem="GzU-Me-xVd" firstAttribute="leading" secondItem="Enn-bV-Rx4" secondAttribute="leading" id="KOG-PP-XtA"/>
                            <constraint firstItem="GzU-Me-xVd" firstAttribute="bottom" secondItem="nRX-gd-Kdt" secondAttribute="bottom" id="TFb-fr-jUs"/>
                            <constraint firstItem="GzU-Me-xVd" firstAttribute="trailing" secondItem="nRX-gd-Kdt" secondAttribute="trailing" id="aql-gM-wUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Enn-bV-Rx4"/>
                    </view>
                    <connections>
                        <outlet property="latLongDDTextField" destination="b1c-Eo-C52" id="19s-nl-iZr"/>
                        <outlet property="latLongDMSTextField" destination="fra-5S-E0B" id="4Ce-9D-DYm"/>
                        <outlet property="mapView" destination="vLE-Mm-bqf" id="XqS-hA-mtR"/>
                        <outlet property="usngTextField" destination="H2w-ku-aRr" id="mC3-hc-e7o"/>
                        <outlet property="utmTextField" destination="dl7-tP-eVK" id="TLI-Ai-X7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlm-1W-Txj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="199"/>
        </scene>
    </scenes>
</document>
