<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIk-JH-uY3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature Layer Selection View Controller-->
        <scene sceneID="9Cx-Fs-l9y">
            <objects>
                <viewController id="PIk-JH-uY3" customClass="FeatureLayerSelectionViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pct-Is-DQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-wa-W5c" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIN-Oz-V0e">
                                <rect key="frame" x="0.0" y="44" width="414" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected feature count shown here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSB-XK-96k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MSB-XK-96k" firstAttribute="top" secondItem="gTA-cM-d3f" secondAttribute="top" id="0NH-nf-VjW"/>
                                    <constraint firstItem="gTA-cM-d3f" firstAttribute="bottom" secondItem="MSB-XK-96k" secondAttribute="bottom" id="DmO-dG-i0y"/>
                                    <constraint firstItem="gTA-cM-d3f" firstAttribute="trailing" secondItem="MSB-XK-96k" secondAttribute="trailing" id="f8v-qY-d8G"/>
                                    <constraint firstItem="MSB-XK-96k" firstAttribute="leading" secondItem="gTA-cM-d3f" secondAttribute="leading" id="uMl-di-SOU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="gTA-cM-d3f"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jek-wa-W5c" secondAttribute="trailing" id="GpA-Ez-euQ"/>
                            <constraint firstAttribute="bottom" secondItem="Jek-wa-W5c" secondAttribute="bottom" id="VQ4-XP-L4k"/>
                            <constraint firstItem="AIN-Oz-V0e" firstAttribute="leading" secondItem="pct-Is-DQi" secondAttribute="leading" id="coQ-0o-RwJ"/>
                            <constraint firstItem="Jek-wa-W5c" firstAttribute="top" secondItem="Zuc-h4-Txi" secondAttribute="top" id="gJe-xf-qCR"/>
                            <constraint firstAttribute="trailing" secondItem="AIN-Oz-V0e" secondAttribute="trailing" id="hKE-ZT-76b"/>
                            <constraint firstItem="Jek-wa-W5c" firstAttribute="leading" secondItem="pct-Is-DQi" secondAttribute="leading" id="kOD-ZL-TiH"/>
                            <constraint firstItem="Jek-wa-W5c" firstAttribute="top" secondItem="pct-Is-DQi" secondAttribute="top" id="oNR-8U-fFY"/>
                            <constraint firstItem="AIN-Oz-V0e" firstAttribute="top" secondItem="Jek-wa-W5c" secondAttribute="top" id="vUZ-0c-Y6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zuc-h4-Txi"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oNR-8U-fFY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Jek-wa-W5c" id="Tvt-gX-ooB"/>
                        <outlet property="statusLabel" destination="MSB-XK-96k" id="0i9-bW-SNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqd-A7-bFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="440"/>
        </scene>
    </scenes>
</document>
