<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIk-JH-uY3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="9Cx-Fs-l9y">
            <objects>
                <viewController id="PIk-JH-uY3" customClass="FLSelectionViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pct-Is-DQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-wa-W5c" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jek-wa-W5c" secondAttribute="trailing" id="GpA-Ez-euQ"/>
                            <constraint firstAttribute="bottom" secondItem="Jek-wa-W5c" secondAttribute="bottom" id="VQ4-XP-L4k"/>
                            <constraint firstItem="Jek-wa-W5c" firstAttribute="top" secondItem="Zuc-h4-Txi" secondAttribute="top" id="gJe-xf-qCR"/>
                            <constraint firstItem="Jek-wa-W5c" firstAttribute="leading" secondItem="pct-Is-DQi" secondAttribute="leading" id="kOD-ZL-TiH"/>
                            <constraint firstItem="Jek-wa-W5c" firstAttribute="top" secondItem="pct-Is-DQi" secondAttribute="top" id="oNR-8U-fFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zuc-h4-Txi"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oNR-8U-fFY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Jek-wa-W5c" id="Tvt-gX-ooB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqd-A7-bFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="440"/>
        </scene>
    </scenes>
</document>
