<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7u-AK-Y75">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blend Renderer View Controller-->
        <scene sceneID="XzV-Xh-JsF">
            <objects>
                <viewController id="N7u-AK-Y75" customClass="BlendRendererViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ub-iF-hKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55E-Cz-Pew" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsE-cl-COY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="yfa-r0-Gsg"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qfx-02-yZ1"/>
                                    <barButtonItem title="Edit Renderer" id="2Mg-AT-Tsg">
                                        <connections>
                                            <action selector="editRendererAction" destination="N7u-AK-Y75" id="BbT-cC-mfm"/>
                                            <segue destination="VDk-RB-4PB" kind="popoverPresentation" popoverAnchorBarButtonItem="2Mg-AT-Tsg" id="oy8-sK-lVC">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                <popoverPassthroughViews>
                                                    <view reference="55E-Cz-Pew"/>
                                                </popoverPassthroughViews>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ki9-tW-NR2"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="55E-Cz-Pew" firstAttribute="bottom" secondItem="FsE-cl-COY" secondAttribute="top" id="CN8-Cz-BGH"/>
                            <constraint firstItem="55E-Cz-Pew" firstAttribute="leading" secondItem="3Ub-iF-hKv" secondAttribute="leading" id="S8r-go-wyK"/>
                            <constraint firstItem="74L-H9-OmC" firstAttribute="bottom" secondItem="FsE-cl-COY" secondAttribute="bottom" id="eim-Ao-5qY"/>
                            <constraint firstItem="FsE-cl-COY" firstAttribute="leading" secondItem="74L-H9-OmC" secondAttribute="leading" id="fG5-Vp-pgu"/>
                            <constraint firstItem="55E-Cz-Pew" firstAttribute="top" secondItem="3Ub-iF-hKv" secondAttribute="top" id="gtt-80-zIA"/>
                            <constraint firstItem="FsE-cl-COY" firstAttribute="trailing" secondItem="74L-H9-OmC" secondAttribute="trailing" id="hfi-Mf-O6c"/>
                            <constraint firstAttribute="trailing" secondItem="55E-Cz-Pew" secondAttribute="trailing" id="hmE-1O-4Fg"/>
                            <constraint firstItem="55E-Cz-Pew" firstAttribute="top" secondItem="74L-H9-OmC" secondAttribute="top" id="q61-y2-FM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74L-H9-OmC"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gtt-80-zIA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="55E-Cz-Pew" id="8jK-Q9-3f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf4-dx-wNO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="372"/>
        </scene>
        <!--Blend Renderer SettingsVC-->
        <scene sceneID="zuR-Aq-sif">
            <objects>
                <tableViewController id="VDk-RB-4PB" customClass="BlendRendererSettingsVC" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahD-36-Ds6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4YX-4D-JWY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Ke-9W-v8l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="2Ke-9W-v8l" id="Ilu-dk-1Nc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-yu-vG1">
                                                    <rect key="frame" x="16" y="13" width="60" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="90" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-rL-anc">
                                                    <rect key="frame" x="161" y="7" width="154" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="SAH-OO-3nk"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="altitudeSliderValueChanged:" destination="VDk-RB-4PB" eventType="valueChanged" id="YAf-d3-97I"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99h-bc-aTu">
                                                    <rect key="frame" x="319" y="11.5" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Aey-GT-bAZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zb8-rL-anc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W8G-yu-vG1" secondAttribute="trailing" constant="6" id="DNS-U2-rPv"/>
                                                <constraint firstItem="W8G-yu-vG1" firstAttribute="centerY" secondItem="Ilu-dk-1Nc" secondAttribute="centerY" id="EbO-BK-zRl"/>
                                                <constraint firstItem="Zb8-rL-anc" firstAttribute="centerY" secondItem="Ilu-dk-1Nc" secondAttribute="centerY" id="b8h-Jx-nzC"/>
                                                <constraint firstItem="99h-bc-aTu" firstAttribute="leading" secondItem="Zb8-rL-anc" secondAttribute="trailing" constant="6" id="e4K-jC-Wxo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="W8G-yu-vG1" secondAttribute="bottom" constant="2" id="eAd-9q-Zzb"/>
                                                <constraint firstItem="W8G-yu-vG1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ilu-dk-1Nc" secondAttribute="topMargin" constant="2" id="pkh-6e-F0e"/>
                                                <constraint firstItem="99h-bc-aTu" firstAttribute="centerY" secondItem="Ilu-dk-1Nc" secondAttribute="centerY" id="psV-Y4-X7U"/>
                                                <constraint firstItem="W8G-yu-vG1" firstAttribute="leading" secondItem="Ilu-dk-1Nc" secondAttribute="leadingMargin" id="wuE-oB-bnX"/>
                                                <constraint firstAttribute="trailing" secondItem="99h-bc-aTu" secondAttribute="trailing" constant="16" id="zPA-0p-2AK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZGf-zJ-bRI">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGf-zJ-bRI" id="Rse-lH-8LV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="359" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXV-le-yNO">
                                                    <rect key="frame" x="161" y="7" width="154" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="NHF-6X-gew"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="azimuthSliderValueChanged:" destination="VDk-RB-4PB" eventType="valueChanged" id="ib7-5q-QdP"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azimuth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-HA-Azv">
                                                    <rect key="frame" x="16" y="13" width="63" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-QC-z00">
                                                    <rect key="frame" x="319" y="11.5" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ryr-W4-gek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1cR-QC-z00" firstAttribute="leading" secondItem="PXV-le-yNO" secondAttribute="trailing" constant="6" id="1dd-PH-VGk"/>
                                                <constraint firstItem="PXV-le-yNO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MuM-HA-Azv" secondAttribute="trailing" constant="6" id="9zh-Ma-fRt"/>
                                                <constraint firstItem="PXV-le-yNO" firstAttribute="centerY" secondItem="Rse-lH-8LV" secondAttribute="centerY" id="SiM-CN-1lb"/>
                                                <constraint firstItem="1cR-QC-z00" firstAttribute="centerY" secondItem="Rse-lH-8LV" secondAttribute="centerY" id="Wem-vt-GbA"/>
                                                <constraint firstItem="MuM-HA-Azv" firstAttribute="centerY" secondItem="Rse-lH-8LV" secondAttribute="centerY" id="cw3-Md-uAA"/>
                                                <constraint firstItem="MuM-HA-Azv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rse-lH-8LV" secondAttribute="topMargin" constant="2" id="fPz-dS-Pj7"/>
                                                <constraint firstAttribute="trailing" secondItem="1cR-QC-z00" secondAttribute="trailing" constant="16" id="seL-Yj-1pB"/>
                                                <constraint firstItem="MuM-HA-Azv" firstAttribute="leading" secondItem="Rse-lH-8LV" secondAttribute="leadingMargin" id="yCu-1D-PBh"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MuM-HA-Azv" secondAttribute="bottom" constant="2" id="zge-qI-TZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZxQ-Wc-Ol4">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZxQ-Wc-Ol4" id="wlq-Et-gVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Slope Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-cM-7pp">
                                                    <rect key="frame" x="16" y="13" width="85.5" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-qF-nAN" customClass="HorizontalPicker" customModule="arcgis_ios_sdk_samples" customModuleProvider="target">
                                                    <rect key="frame" x="169" y="7" width="190" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="f0i-FA-Gmj"/>
                                                        <constraint firstAttribute="height" constant="30" id="nUF-4b-xv0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EQ2-qF-nAN" secondAttribute="trailing" constant="16" id="5G8-Hq-CfW"/>
                                                <constraint firstItem="fmn-cM-7pp" firstAttribute="centerY" secondItem="wlq-Et-gVy" secondAttribute="centerY" id="Jax-88-JHv"/>
                                                <constraint firstItem="fmn-cM-7pp" firstAttribute="leading" secondItem="wlq-Et-gVy" secondAttribute="leadingMargin" id="Pa0-3z-ozG"/>
                                                <constraint firstItem="fmn-cM-7pp" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wlq-Et-gVy" secondAttribute="bottomMargin" constant="2" id="Q8p-Lc-a1P"/>
                                                <constraint firstItem="fmn-cM-7pp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wlq-Et-gVy" secondAttribute="topMargin" constant="2" id="V5K-vg-rwb"/>
                                                <constraint firstItem="EQ2-qF-nAN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fmn-cM-7pp" secondAttribute="trailing" constant="6" id="kRA-gg-KT3"/>
                                                <constraint firstItem="EQ2-qF-nAN" firstAttribute="centerY" secondItem="wlq-Et-gVy" secondAttribute="centerY" id="pXb-nv-Z8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5xM-yz-9TW">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xM-yz-9TW" id="Mpb-uW-gvv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Ramp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjE-yr-Ak7">
                                                    <rect key="frame" x="16" y="13" width="90" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-zZ-S3q" customClass="HorizontalPicker" customModule="arcgis_ios_sdk_samples" customModuleProvider="target">
                                                    <rect key="frame" x="169" y="7" width="190" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="77K-IO-W0O"/>
                                                        <constraint firstAttribute="width" constant="190" id="v2F-vI-a4p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r1c-zZ-S3q" firstAttribute="centerY" secondItem="Mpb-uW-gvv" secondAttribute="centerY" id="14Z-QV-3jW"/>
                                                <constraint firstItem="jjE-yr-Ak7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mpb-uW-gvv" secondAttribute="topMargin" constant="2" id="7ye-95-Pf3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jjE-yr-Ak7" secondAttribute="bottom" constant="2" id="C9F-IX-yQz"/>
                                                <constraint firstItem="jjE-yr-Ak7" firstAttribute="leading" secondItem="Mpb-uW-gvv" secondAttribute="leadingMargin" id="Zcf-Cp-C6Z"/>
                                                <constraint firstItem="jjE-yr-Ak7" firstAttribute="centerY" secondItem="Mpb-uW-gvv" secondAttribute="centerY" id="fI4-zK-DGF"/>
                                                <constraint firstItem="r1c-zZ-S3q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jjE-yr-Ak7" secondAttribute="trailing" constant="6" id="fbM-Oy-dNn"/>
                                                <constraint firstAttribute="trailing" secondItem="r1c-zZ-S3q" secondAttribute="trailing" constant="16" id="p4w-R2-mnV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VDk-RB-4PB" id="uMI-W9-9TY"/>
                            <outlet property="delegate" destination="VDk-RB-4PB" id="sKO-yx-Z2j"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="99h-bc-aTu" id="oWc-sG-lsv"/>
                        <outlet property="altitudeSlider" destination="Zb8-rL-anc" id="CVf-Za-kUv"/>
                        <outlet property="azimuthLabel" destination="1cR-QC-z00" id="Ctm-x0-LHO"/>
                        <outlet property="azimuthSlider" destination="PXV-le-yNO" id="Pac-o0-TeT"/>
                        <outlet property="colorRampPicker" destination="r1c-zZ-S3q" id="Kqm-CQ-diq"/>
                        <outlet property="slopeTypePicker" destination="EQ2-qF-nAN" id="hh1-9w-c3h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opv-uP-mW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="371.51424287856076"/>
        </scene>
    </scenes>
</document>
