<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0MV-mn-hyK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colormap Renderer View Controller-->
        <scene sceneID="DkB-CB-v5v">
            <objects>
                <viewController id="0MV-mn-hyK" userLabel="Colormap Renderer View Controller" customClass="ColormapRendererViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBA-1E-6aB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTL-Iv-OQV" userLabel="Map View" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTL-Iv-OQV" firstAttribute="leading" secondItem="jBA-1E-6aB" secondAttribute="leading" id="Qot-SS-5Fu"/>
                            <constraint firstAttribute="bottom" secondItem="QTL-Iv-OQV" secondAttribute="bottom" id="Qvu-kT-cuu"/>
                            <constraint firstAttribute="trailing" secondItem="QTL-Iv-OQV" secondAttribute="trailing" id="UAt-Dv-NRy"/>
                            <constraint firstItem="QTL-Iv-OQV" firstAttribute="top" secondItem="jBA-1E-6aB" secondAttribute="top" id="vIF-6k-dfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoE-IR-CoX"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QTL-Iv-OQV" id="waI-8h-VES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7h-d2-WuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
