<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXM-eG-xpM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature Layer Shapefile View Controller-->
        <scene sceneID="ya9-Fk-aYk">
            <objects>
                <viewController id="FXM-eG-xpM" customClass="FeatureLayerShapefileViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgO-Tb-CUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJN-iK-ua0" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJN-iK-ua0" firstAttribute="top" secondItem="6QO-qc-8uf" secondAttribute="top" id="Htf-Ag-Gpx"/>
                            <constraint firstItem="6QO-qc-8uf" firstAttribute="bottom" secondItem="EJN-iK-ua0" secondAttribute="bottom" id="Y0E-pE-KCB"/>
                            <constraint firstItem="EJN-iK-ua0" firstAttribute="trailing" secondItem="mgO-Tb-CUI" secondAttribute="trailing" id="aFu-IZ-IuS"/>
                            <constraint firstItem="EJN-iK-ua0" firstAttribute="leading" secondItem="mgO-Tb-CUI" secondAttribute="leading" id="xeC-a0-NZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6QO-qc-8uf"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EJN-iK-ua0" id="aMc-S7-VUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfz-cu-GuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
