<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXM-eG-xpM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature Layer Shapefile View Controller-->
        <scene sceneID="ya9-Fk-aYk">
            <objects>
                <viewController id="FXM-eG-xpM" customClass="FeatureLayerShapefileViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgO-Tb-CUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJN-iK-ua0" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6QO-qc-8uf"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJN-iK-ua0" firstAttribute="top" secondItem="6QO-qc-8uf" secondAttribute="top" id="Htf-Ag-Gpx"/>
                            <constraint firstAttribute="bottom" secondItem="EJN-iK-ua0" secondAttribute="bottom" id="Y0E-pE-KCB"/>
                            <constraint firstItem="EJN-iK-ua0" firstAttribute="trailing" secondItem="mgO-Tb-CUI" secondAttribute="trailing" id="aFu-IZ-IuS"/>
                            <constraint firstItem="EJN-iK-ua0" firstAttribute="leading" secondItem="mgO-Tb-CUI" secondAttribute="leading" id="xeC-a0-NZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EJN-iK-ua0" id="aMc-S7-VUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfz-cu-GuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
