<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VA-tR-oTW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphics With Symbols View Controller-->
        <scene sceneID="nWX-Bf-ifq">
            <objects>
                <viewController id="3VA-tR-oTW" customClass="GraphicsWithSymbolsViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7f-c5-PTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-yV-0jO" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOB-yV-0jO" firstAttribute="top" secondItem="f5Y-Di-6mD" secondAttribute="top" id="PaV-Rx-hwX"/>
                            <constraint firstItem="dOB-yV-0jO" firstAttribute="top" secondItem="v7f-c5-PTh" secondAttribute="top" id="UIk-oW-PFN"/>
                            <constraint firstAttribute="bottom" secondItem="dOB-yV-0jO" secondAttribute="bottom" id="Xl1-Zd-Hl6"/>
                            <constraint firstAttribute="trailing" secondItem="dOB-yV-0jO" secondAttribute="trailing" id="tm2-pz-vul"/>
                            <constraint firstItem="dOB-yV-0jO" firstAttribute="leading" secondItem="v7f-c5-PTh" secondAttribute="leading" id="zDk-5G-Zai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5Y-Di-6mD"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UIk-oW-PFN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dOB-yV-0jO" id="RHo-XK-8Z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTZ-6n-tdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="485"/>
        </scene>
    </scenes>
</document>
