<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5PF-fp-a45">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate Geodatabase View Controller-->
        <scene sceneID="rFk-kM-JWj">
            <objects>
                <viewController id="5PF-fp-a45" customClass="GenerateGeodatabaseViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDf-kq-WrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f67-Cl-0zc" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l6-Xe-adx">
                                <rect key="frame" x="41.5" y="121.5" width="331" height="619"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rU-4k-TZh">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wpf-fH-7jV"/>
                                    <barButtonItem enabled="NO" title="Generate" id="Mr6-J0-aEn">
                                        <connections>
                                            <action selector="downloadAction" destination="5PF-fp-a45" id="mRs-RL-t6c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cGA-67-2zI"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Le-hl-k6O"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f67-Cl-0zc" secondAttribute="trailing" id="4yK-Tv-fij"/>
                            <constraint firstItem="7l6-Xe-adx" firstAttribute="height" secondItem="f67-Cl-0zc" secondAttribute="height" multiplier="0.8" id="6Ia-xi-DxY"/>
                            <constraint firstItem="7l6-Xe-adx" firstAttribute="centerX" secondItem="f67-Cl-0zc" secondAttribute="centerX" id="EF4-Ja-BlF"/>
                            <constraint firstItem="7l6-Xe-adx" firstAttribute="centerY" secondItem="f67-Cl-0zc" secondAttribute="centerY" id="F91-nx-Zof"/>
                            <constraint firstItem="f67-Cl-0zc" firstAttribute="top" secondItem="8Le-hl-k6O" secondAttribute="top" id="N2d-jW-Xc6"/>
                            <constraint firstItem="7l6-Xe-adx" firstAttribute="width" secondItem="f67-Cl-0zc" secondAttribute="width" multiplier="0.8" id="Uzg-cM-PZC"/>
                            <constraint firstItem="3rU-4k-TZh" firstAttribute="trailing" secondItem="pDf-kq-WrX" secondAttribute="trailing" id="XTb-1L-I7a"/>
                            <constraint firstItem="8Le-hl-k6O" firstAttribute="bottom" secondItem="f67-Cl-0zc" secondAttribute="bottom" id="awj-5G-alY"/>
                            <constraint firstItem="8Le-hl-k6O" firstAttribute="bottom" secondItem="3rU-4k-TZh" secondAttribute="bottom" id="cqy-a3-pbQ"/>
                            <constraint firstItem="3rU-4k-TZh" firstAttribute="leading" secondItem="pDf-kq-WrX" secondAttribute="leading" id="eaS-eX-elR"/>
                            <constraint firstItem="f67-Cl-0zc" firstAttribute="bottom" secondItem="3rU-4k-TZh" secondAttribute="top" id="j8p-3q-YOq"/>
                            <constraint firstItem="f67-Cl-0zc" firstAttribute="leading" secondItem="pDf-kq-WrX" secondAttribute="leading" id="tH5-kF-Rd1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="awj-5G-alY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="downloadBBI" destination="Mr6-J0-aEn" id="l9a-vw-OXO"/>
                        <outlet property="extentView" destination="7l6-Xe-adx" id="fhT-rb-zHO"/>
                        <outlet property="mapView" destination="f67-Cl-0zc" id="uuD-oJ-17L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQC-2S-1YJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="173"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
