<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IP7-Gu-6V5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Closest Facility Multiple Incidents Service View Controller-->
        <scene sceneID="xxv-jv-AEd">
            <objects>
                <viewController id="IP7-Gu-6V5" customClass="FindClosestFacilityMultipleIncidentsServiceViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95s-d4-cFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2K-hW-QiD" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-18-aOk">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Solve Routes" id="S05-q0-fPD">
                                        <connections>
                                            <action selector="solveRoutes" destination="IP7-Gu-6V5" id="imL-Nb-gOL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ds9-it-wrt"/>
                                    <barButtonItem enabled="NO" title="Reset" id="zq9-gR-HTd">
                                        <connections>
                                            <action selector="reset" destination="IP7-Gu-6V5" id="tK1-dw-18B"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2K-hW-QiD" firstAttribute="leading" secondItem="95s-d4-cFk" secondAttribute="leading" id="1fW-ng-aeB"/>
                            <constraint firstItem="s2K-hW-QiD" firstAttribute="top" secondItem="dLh-YM-EJi" secondAttribute="top" id="LJ2-Wq-AYJ"/>
                            <constraint firstAttribute="trailing" secondItem="s2K-hW-QiD" secondAttribute="trailing" id="M4n-sJ-oqO"/>
                            <constraint firstItem="ccJ-18-aOk" firstAttribute="top" secondItem="s2K-hW-QiD" secondAttribute="bottom" id="VGA-dT-ldf"/>
                            <constraint firstItem="ccJ-18-aOk" firstAttribute="leading" secondItem="95s-d4-cFk" secondAttribute="leading" id="kUx-1A-SAo"/>
                            <constraint firstAttribute="trailing" secondItem="ccJ-18-aOk" secondAttribute="trailing" id="wi0-og-DuX"/>
                            <constraint firstItem="dLh-YM-EJi" firstAttribute="bottom" secondItem="ccJ-18-aOk" secondAttribute="bottom" id="zVR-KV-JPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLh-YM-EJi"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="s2K-hW-QiD" id="hRj-7u-a3n"/>
                        <outlet property="resetButtonItem" destination="zq9-gR-HTd" id="3Er-8K-chd"/>
                        <outlet property="solveRoutesButtonItem" destination="S05-q0-fPD" id="eEd-eu-KG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0w-lk-ZrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
