<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="suP-hl-tFv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Switch Basemap-->
        <scene sceneID="keC-xy-LKl">
            <objects>
                <viewController id="suP-hl-tFv" customClass="SwitchBasemapViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMe-OH-WT0"/>
                        <viewControllerLayoutGuide type="bottom" id="QpG-xB-nFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ksc-DO-eLV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPF-Hk-sgi" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDG-ym-VhV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4w4-Ay-3PH"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nvK-RO-FbS"/>
                                    <barButtonItem style="plain" id="vCb-iO-r75">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="D16-sZ-PnD">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <segments>
                                                <segment title="Topographic"/>
                                                <segment title="Streets"/>
                                                <segment title="Imagery"/>
                                                <segment title="Oceans"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentValueChanged:" destination="suP-hl-tFv" eventType="valueChanged" id="Gk1-HD-4kO"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5vm-QF-GKp"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPF-Hk-sgi" firstAttribute="top" secondItem="Ksc-DO-eLV" secondAttribute="top" id="4eV-yZ-a9J"/>
                            <constraint firstItem="qDG-ym-VhV" firstAttribute="top" secondItem="ZPF-Hk-sgi" secondAttribute="bottom" id="Rh2-lA-Wa0"/>
                            <constraint firstItem="qDG-ym-VhV" firstAttribute="leading" secondItem="Ksc-DO-eLV" secondAttribute="leading" id="SmW-fJ-Saz"/>
                            <constraint firstAttribute="trailing" secondItem="qDG-ym-VhV" secondAttribute="trailing" id="Tm4-xc-muW"/>
                            <constraint firstItem="QpG-xB-nFa" firstAttribute="top" secondItem="ZPF-Hk-sgi" secondAttribute="bottom" id="VNp-0z-52M"/>
                            <constraint firstAttribute="trailing" secondItem="ZPF-Hk-sgi" secondAttribute="trailing" id="a5P-bo-Wrh"/>
                            <constraint firstItem="ZPF-Hk-sgi" firstAttribute="leading" secondItem="Ksc-DO-eLV" secondAttribute="leading" id="aSW-WW-S7M"/>
                            <constraint firstItem="QpG-xB-nFa" firstAttribute="top" secondItem="qDG-ym-VhV" secondAttribute="bottom" id="vew-uD-C8U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VNp-0z-52M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Switch Basemap" id="Nbr-BJ-QTZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="ZPF-Hk-sgi" id="gN4-QI-62l"/>
                        <outlet property="segmentedControl" destination="D16-sZ-PnD" id="vfY-QW-PlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgK-XR-tKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="472"/>
        </scene>
    </scenes>
</document>
