<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfk-Po-1HV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Features View Controller-->
        <scene sceneID="C3Z-m9-Iir">
            <objects>
                <viewController id="kfk-Po-1HV" customClass="AddFeaturesViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4A8-jc-AVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef2-5L-bqX" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdU-fn-d8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ef2-5L-bqX" secondAttribute="bottom" id="AfI-RU-ubh"/>
                            <constraint firstItem="Ef2-5L-bqX" firstAttribute="top" secondItem="4A8-jc-AVa" secondAttribute="top" id="ZzU-Xe-GGQ"/>
                            <constraint firstItem="Ef2-5L-bqX" firstAttribute="top" secondItem="rdU-fn-d8i" secondAttribute="top" id="hyK-0a-yQa"/>
                            <constraint firstItem="Ef2-5L-bqX" firstAttribute="leading" secondItem="4A8-jc-AVa" secondAttribute="leading" id="jVN-KU-wdq"/>
                            <constraint firstAttribute="trailing" secondItem="Ef2-5L-bqX" secondAttribute="trailing" id="n1x-sg-rkN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZzU-Xe-GGQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ef2-5L-bqX" id="ZUT-LS-bek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4x-jj-p9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="483"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
