<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FtN-l1-Ps1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vector Tile Layer View Controller-->
        <scene sceneID="sPz-QM-Qqk">
            <objects>
                <viewController id="FtN-l1-Ps1" customClass="VectorTileLayerViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2H-JP-vNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-mD-ZH4" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F28-01-cTs">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BiJ-pM-m7v"/>
                                    <barButtonItem title="Change Vector Tiled Layer" id="rSI-kY-mPd">
                                        <connections>
                                            <action selector="changeVectorTiledLayer:" destination="FtN-l1-Ps1" id="sTs-GN-Ipy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L4P-WL-NhO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fd-gw-ebH"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fd-gw-ebH" firstAttribute="bottom" secondItem="F28-01-cTs" secondAttribute="bottom" id="9cT-ay-yBS"/>
                            <constraint firstItem="vpa-mD-ZH4" firstAttribute="trailing" secondItem="G2H-JP-vNV" secondAttribute="trailing" id="9tD-hn-VZZ"/>
                            <constraint firstItem="F28-01-cTs" firstAttribute="leading" secondItem="G2H-JP-vNV" secondAttribute="leading" id="Ctv-2c-pZF"/>
                            <constraint firstItem="vpa-mD-ZH4" firstAttribute="top" secondItem="6fd-gw-ebH" secondAttribute="top" id="QuS-BT-Nhu"/>
                            <constraint firstItem="vpa-mD-ZH4" firstAttribute="bottom" secondItem="F28-01-cTs" secondAttribute="top" id="aM5-Gq-lZv"/>
                            <constraint firstItem="F28-01-cTs" firstAttribute="trailing" secondItem="G2H-JP-vNV" secondAttribute="trailing" id="hh1-eQ-swD"/>
                            <constraint firstItem="vpa-mD-ZH4" firstAttribute="leading" secondItem="G2H-JP-vNV" secondAttribute="leading" id="t39-8t-YVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vpa-mD-ZH4" id="c90-zp-qQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92P-Ys-VIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="445"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
