<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4t2-3q-kJC">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mL4-bt-lmC">
            <objects>
                <viewController id="DvJ-Yx-tO5" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyh-gk-Zan"/>
                        <viewControllerLayoutGuide type="bottom" id="kTW-py-INi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvD-MV-Myt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al1-Sr-yWi">
                                <rect key="frame" x="99" y="244" width="123" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6MW-Fw-uXB"/>
                                    <constraint firstAttribute="width" constant="123" id="pWC-h5-j05"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.80174138399999995" green="0.811165307" blue="0.83411175270000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="DvJ-Yx-tO5" eventType="touchUpInside" id="KeE-si-Jbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="al1-Sr-yWi" secondAttribute="centerY" constant="17" id="QHs-xB-yWW"/>
                            <constraint firstAttribute="centerX" secondItem="al1-Sr-yWi" secondAttribute="centerX" constant="-0.5" id="oK1-Pt-gZk"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" id="fly-Wg-fEr"/>
                    <connections>
                        <outlet property="signInButton" destination="al1-Sr-yWi" id="pxa-8r-mnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ey-yv-M3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="122"/>
        </scene>
        <!--User Content View Controller-->
        <scene sceneID="exG-JU-nIX">
            <objects>
                <tableViewController storyboardIdentifier="UserContentViewController" id="1M2-Oq-jk1" customClass="UserContentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Cu-Xj-vBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1M2-Oq-jk1" id="8t7-53-pp4"/>
                            <outlet property="delegate" destination="1M2-Oq-jk1" id="vgX-tg-YD0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="5Cu-Xj-vBC" id="8g6-bx-mnP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52g-pM-Y8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="122"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qol-qz-avh">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="zCL-H1-sce" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gks-27-6yd"/>
                        <viewControllerLayoutGuide type="bottom" id="yOm-ek-NV6"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3dk-9p-w4U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-US-4pH" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="ArcGIS.bundle/esri.png" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-MH-iuw">
                                        <rect key="frame" x="13" y="526" width="56" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="10d-yV-Z9b"/>
                                            <constraint firstAttribute="width" constant="56" id="s41-g0-F7s"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LvZ-MH-iuw" firstAttribute="leading" secondItem="Loe-US-4pH" secondAttribute="leading" constant="13" id="nio-Vh-8lx"/>
                                    <constraint firstAttribute="bottom" secondItem="LvZ-MH-iuw" secondAttribute="bottom" constant="10" id="wfq-yg-MNc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Loe-US-4pH" firstAttribute="leading" secondItem="3dk-9p-w4U" secondAttribute="leading" id="IPa-k9-icG"/>
                            <constraint firstItem="Loe-US-4pH" firstAttribute="height" secondItem="3dk-9p-w4U" secondAttribute="height" id="YXb-kw-CuB"/>
                            <constraint firstItem="Loe-US-4pH" firstAttribute="width" secondItem="3dk-9p-w4U" secondAttribute="width" id="eiX-r6-wUt"/>
                            <constraint firstItem="Loe-US-4pH" firstAttribute="top" secondItem="3dk-9p-w4U" secondAttribute="top" id="w1P-X1-FkW"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Loe-US-4pH" id="S61-eG-k3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HY-Bs-nHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7K-69-AcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4t2-3q-kJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEc-Xk-nge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DvJ-Yx-tO5" kind="relationship" relationship="rootViewController" id="QrH-2p-Dc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgo-dQ-vOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArcGIS.bundle/esri.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
