<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m5P-La-B8s">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2yh-R8-6ge">
            <objects>
                <viewController id="m5P-La-B8s" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHq-QS-DOd"/>
                        <viewControllerLayoutGuide type="bottom" id="Qtc-hH-ozF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXd-Dn-H9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-jP-1n7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-6j-Zra">
                                <rect key="frame" x="191" y="21" width="129" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-vD-wgT">
                                <rect key="frame" x="295" y="22" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-6y-DT7">
                                <rect key="frame" x="0.0" y="412" width="320" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JOk-X9-cMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0050738790759999996" green="0.0050738790759999996" blue="0.0050738790759999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-V2-kIG">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NM6-9k-rwK"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="download" id="ytk-jr-3xG">
                                        <connections>
                                            <action selector="switchModeAction:" destination="m5P-La-B8s" id="DvZ-qS-6hZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bnB-il-eOh"/>
                                    <barButtonItem systemItem="refresh" id="CJC-1Q-Gw5">
                                        <connections>
                                            <action selector="syncAction:" destination="m5P-La-B8s" id="Vuj-21-rfQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hke-X6-lfw"/>
                                    <barButtonItem systemItem="add" id="zTB-So-BkW">
                                        <connections>
                                            <action selector="addFeatureAction:" destination="m5P-La-B8s" id="Nos-OL-IR0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1hr-jg-sSS"/>
                                    <barButtonItem systemItem="trash" id="Dxd-DD-PS1">
                                        <connections>
                                            <action selector="deleteGDBAction:" destination="m5P-La-B8s" id="odK-hJ-Zgk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5z-xj-HcR" userLabel="BadgeView">
                                <rect key="frame" x="152" y="440" width="28" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="mj0-qv-teM"/>
                                    <constraint firstAttribute="height" constant="24" id="uQl-vn-tcN"/>
                                </constraints>
                                <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                            </view>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-Ys-glR" userLabel="GeometryEditToolbar">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8lu-UF-MGz"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="9H7-El-r6i" userLabel="Bar Button Item - Cancel">
                                        <connections>
                                            <action selector="cancelEditingGeometry:" destination="m5P-La-B8s" id="g5Y-MB-xqb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bvx-Po-nHU"/>
                                    <barButtonItem systemItem="done" id="PIb-ua-Z4a" userLabel="Bar Button Item - Done">
                                        <connections>
                                            <action selector="doneEditingGeometry:" destination="m5P-La-B8s" id="SvC-3M-rZm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GTn-Ys-glR" secondAttribute="bottom" id="0Z2-YP-ZX1"/>
                            <constraint firstAttribute="bottom" secondItem="nl5-V2-kIG" secondAttribute="bottom" id="0mC-M1-Hau"/>
                            <constraint firstItem="nl5-V2-kIG" firstAttribute="top" secondItem="CQo-6y-DT7" secondAttribute="bottom" id="4uB-6e-Dim"/>
                            <constraint firstAttribute="trailing" secondItem="GTn-Ys-glR" secondAttribute="trailing" id="E41-nQ-rh3"/>
                            <constraint firstAttribute="trailing" secondItem="CQo-6y-DT7" secondAttribute="trailing" id="P5Q-75-uoc"/>
                            <constraint firstItem="CQo-6y-DT7" firstAttribute="leading" secondItem="CXd-Dn-H9l" secondAttribute="leading" id="PYc-F2-Mes"/>
                            <constraint firstItem="GTn-Ys-glR" firstAttribute="leading" secondItem="CXd-Dn-H9l" secondAttribute="leading" id="QlF-SH-cIH"/>
                            <constraint firstItem="S5d-jP-1n7" firstAttribute="leading" secondItem="CXd-Dn-H9l" secondAttribute="leading" id="RMy-KE-EkH"/>
                            <constraint firstItem="nl5-V2-kIG" firstAttribute="top" secondItem="S5d-jP-1n7" secondAttribute="bottom" id="SsP-xd-dfZ"/>
                            <constraint firstAttribute="bottom" secondItem="X5z-xj-HcR" secondAttribute="bottom" constant="16" id="VxO-y2-26e"/>
                            <constraint firstAttribute="trailing" secondItem="nl5-V2-kIG" secondAttribute="trailing" id="gHR-ee-u6T"/>
                            <constraint firstAttribute="trailing" secondItem="S5d-jP-1n7" secondAttribute="trailing" id="jkH-WH-7IJ"/>
                            <constraint firstItem="S5d-jP-1n7" firstAttribute="top" secondItem="CXd-Dn-H9l" secondAttribute="top" id="mGl-S6-Yec"/>
                            <constraint firstAttribute="trailing" secondItem="X5z-xj-HcR" secondAttribute="trailing" constant="140" id="nTt-D1-fx0"/>
                            <constraint firstItem="nl5-V2-kIG" firstAttribute="leading" secondItem="CXd-Dn-H9l" secondAttribute="leading" id="t9h-Eb-a0D"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <connections>
                        <outlet property="badgeView" destination="X5z-xj-HcR" id="Xaj-q3-ldd"/>
                        <outlet property="geometryEditToolbar" destination="GTn-Ys-glR" id="PhQ-vU-I8l"/>
                        <outlet property="goOfflineButton" destination="ytk-jr-3xG" id="VIe-3I-3bp"/>
                        <outlet property="liveActivityIndicator" destination="Q6T-vD-wgT" id="vON-0r-zLp"/>
                        <outlet property="logsLabel" destination="CQo-6y-DT7" id="QFq-e5-WNJ"/>
                        <outlet property="mapContainer" destination="S5d-jP-1n7" id="Lme-EJ-NgB"/>
                        <outlet property="offlineStatusLabel" destination="qeD-6j-Zra" id="Hwa-Td-kh0"/>
                        <outlet property="syncButton" destination="CJC-1Q-Gw5" id="vrD-pW-b3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyH-gm-BM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="50"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
