<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pS3-la-wY4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Features Online View Controller-->
        <scene sceneID="s14-UL-wnU">
            <objects>
                <viewController id="pS3-la-wY4" customClass="EditFeaturesOnlineViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKn-Go-ihh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzB-bg-pvw" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brw-un-veL" userLabel="New feature toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="4gf-SW-UEN"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vTW-06-U6f"/>
                                    <barButtonItem title="Add new feature" id="R0E-oQ-75X">
                                        <connections>
                                            <segue destination="Vks-eF-aWr" kind="presentation" identifier="FeatureTemplateSegue" modalPresentationStyle="formSheet" id="TP7-AI-dld"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hca-T3-dsM"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-IV-Urg" userLabel="Sketch toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rCS-8S-QOr"/>
                                    <barButtonItem enabled="NO" systemItem="done" id="3ul-lM-Dhw">
                                        <connections>
                                            <action selector="sketchDoneAction" destination="pS3-la-wY4" id="2ek-TK-Vnp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brw-un-veL" firstAttribute="width" secondItem="XdC-IV-Urg" secondAttribute="width" id="AQw-mc-Mju"/>
                            <constraint firstItem="NzB-bg-pvw" firstAttribute="leading" secondItem="QKn-Go-ihh" secondAttribute="leading" id="G78-UE-3Jd"/>
                            <constraint firstItem="NzB-bg-pvw" firstAttribute="top" secondItem="wjl-Bj-tg4" secondAttribute="top" id="HZc-YE-7zK"/>
                            <constraint firstItem="NzB-bg-pvw" firstAttribute="top" secondItem="QKn-Go-ihh" secondAttribute="top" id="SbG-PK-Ysx"/>
                            <constraint firstItem="wjl-Bj-tg4" firstAttribute="bottom" secondItem="brw-un-veL" secondAttribute="bottom" id="T0Q-pE-74P"/>
                            <constraint firstItem="brw-un-veL" firstAttribute="leading" secondItem="wjl-Bj-tg4" secondAttribute="leading" id="TPX-IW-0kg"/>
                            <constraint firstItem="brw-un-veL" firstAttribute="leading" secondItem="XdC-IV-Urg" secondAttribute="leading" id="cze-XQ-8eD"/>
                            <constraint firstItem="brw-un-veL" firstAttribute="trailing" secondItem="wjl-Bj-tg4" secondAttribute="trailing" id="ePf-ns-II3"/>
                            <constraint firstItem="NzB-bg-pvw" firstAttribute="bottom" secondItem="brw-un-veL" secondAttribute="top" id="gjz-Rp-UVh"/>
                            <constraint firstAttribute="trailing" secondItem="NzB-bg-pvw" secondAttribute="trailing" id="l4K-zS-1ge"/>
                            <constraint firstItem="brw-un-veL" firstAttribute="top" secondItem="XdC-IV-Urg" secondAttribute="top" id="nd1-ne-6Wn"/>
                            <constraint firstItem="brw-un-veL" firstAttribute="height" secondItem="XdC-IV-Urg" secondAttribute="height" id="xKU-dg-LQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjl-Bj-tg4"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SbG-PK-Ysx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneBBI" destination="3ul-lM-Dhw" id="r9k-rk-oU5"/>
                        <outlet property="mapView" destination="NzB-bg-pvw" id="qJE-wa-YK7"/>
                        <outlet property="sketchToolbar" destination="XdC-IV-Urg" id="5CB-Iz-u62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEE-d5-Kth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="441"/>
        </scene>
        <!--Templates-->
        <scene sceneID="rGb-ep-vRX">
            <objects>
                <tableViewController id="aDY-p6-Ulb" customClass="FeatureTemplatePickerViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwJ-Cg-ud0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TemplatePickerCell" id="O1k-1I-pKn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1k-1I-pKn" id="fnc-9d-Tf6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDY-p6-Ulb" id="BD2-5z-CRL"/>
                            <outlet property="delegate" destination="aDY-p6-Ulb" id="Ptd-OT-tHV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Templates" id="42t-U9-1rR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IFg-sk-gEx">
                            <connections>
                                <action selector="cancelAction" destination="aDY-p6-Ulb" id="vHG-NJ-vaw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKk-WT-kpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dq-jL-qbh">
            <objects>
                <navigationController id="Vks-eF-aWr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QvE-an-DwQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aDY-p6-Ulb" kind="relationship" relationship="rootViewController" id="FCm-gl-OMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wll-tN-ycC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="440"/>
        </scene>
    </scenes>
</document>
