<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUd-t2-E2H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Map View Controller-->
        <scene sceneID="t96-Zm-W8c">
            <objects>
                <viewController id="xmI-If-VFc" customClass="WebMapViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkQ-lu-fjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEp-oB-dAg" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oEp-oB-dAg" secondAttribute="bottom" id="4UV-Qy-Zzk"/>
                            <constraint firstAttribute="trailing" secondItem="oEp-oB-dAg" secondAttribute="trailing" id="Ci9-0o-8Xn"/>
                            <constraint firstItem="oEp-oB-dAg" firstAttribute="top" secondItem="Uzv-xA-ZJR" secondAttribute="top" id="cbv-mw-rLz"/>
                            <constraint firstItem="oEp-oB-dAg" firstAttribute="leading" secondItem="KkQ-lu-fjM" secondAttribute="leading" id="ksl-Ar-fjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uzv-xA-ZJR"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oEp-oB-dAg" id="Uef-EK-LlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbd-bC-WHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="81"/>
        </scene>
        <!--Search For Webmap By Keyword View Controller-->
        <scene sceneID="kGm-tu-zhh">
            <objects>
                <collectionViewController definesPresentationContext="YES" id="hUd-t2-E2H" customClass="SearchForWebmapByKeywordViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" id="NVk-2a-N8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="uZS-Rg-hLq">
                            <size key="itemSize" width="290" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="nst-yX-TdX" customClass="WebMapCell" customModule="arcgis_ios_sdk_samples" customModuleProvider="target">
                                <rect key="frame" x="42.5" y="10" width="290" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-JH-SFn">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="126"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-RH-1yG">
                                                    <rect key="frame" x="1" y="1" width="288" height="91"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UV2-wS-xjC">
                                                            <rect key="frame" x="10" y="9.5" width="105" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105" id="ZFg-t6-YlG"/>
                                                                <constraint firstAttribute="height" constant="72" id="gTr-1E-I1J"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appalachian Trail Hike" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="xTo-xP-ScB">
                                                            <rect key="frame" x="123" y="8" width="155" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UV2-wS-xjC" firstAttribute="centerY" secondItem="Neb-RH-1yG" secondAttribute="centerY" id="7JC-uh-yx1"/>
                                                        <constraint firstItem="UV2-wS-xjC" firstAttribute="leading" secondItem="Neb-RH-1yG" secondAttribute="leading" constant="10" id="7vJ-CB-Uoi"/>
                                                        <constraint firstAttribute="bottom" secondItem="xTo-xP-ScB" secondAttribute="bottom" constant="8" id="AbB-T0-5ZI"/>
                                                        <constraint firstItem="xTo-xP-ScB" firstAttribute="top" secondItem="Neb-RH-1yG" secondAttribute="top" constant="8" id="BSh-f2-eeF"/>
                                                        <constraint firstItem="xTo-xP-ScB" firstAttribute="leading" secondItem="UV2-wS-xjC" secondAttribute="trailing" constant="8" id="Hm7-zA-sL0"/>
                                                        <constraint firstAttribute="height" constant="91" id="Uhg-Aa-jz3"/>
                                                        <constraint firstItem="xTo-xP-ScB" firstAttribute="centerY" secondItem="UV2-wS-xjC" secondAttribute="centerY" id="d6M-8g-abQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="xTo-xP-ScB" secondAttribute="trailing" constant="10" id="siP-Kh-BWz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-op-21N">
                                                    <rect key="frame" x="1" y="92" width="288" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 55, 2555" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-Uq-PN3">
                                                            <rect key="frame" x="10" y="8.5" width="81.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wl-2N-P7H">
                                                            <rect key="frame" x="99.5" y="4" width="4" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blB-5H-0kq">
                                                            <rect key="frame" x="111.5" y="8.5" width="168.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.70196078429999997" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Baa-Uq-PN3" firstAttribute="leading" secondItem="d2g-op-21N" secondAttribute="leading" constant="10" id="6pI-p9-1Aw"/>
                                                        <constraint firstAttribute="trailing" secondItem="blB-5H-0kq" secondAttribute="trailing" constant="8" id="AUb-S8-pr5"/>
                                                        <constraint firstItem="4Wl-2N-P7H" firstAttribute="leading" secondItem="Baa-Uq-PN3" secondAttribute="trailing" constant="8" id="H40-VL-ySg"/>
                                                        <constraint firstItem="Baa-Uq-PN3" firstAttribute="centerY" secondItem="d2g-op-21N" secondAttribute="centerY" id="Mod-Xf-ejU"/>
                                                        <constraint firstItem="4Wl-2N-P7H" firstAttribute="centerY" secondItem="d2g-op-21N" secondAttribute="centerY" id="OEU-NL-CJF"/>
                                                        <constraint firstItem="blB-5H-0kq" firstAttribute="centerY" secondItem="d2g-op-21N" secondAttribute="centerY" id="iU8-Vk-4q6"/>
                                                        <constraint firstItem="blB-5H-0kq" firstAttribute="leading" secondItem="4Wl-2N-P7H" secondAttribute="trailing" constant="8" id="oI2-vI-u5o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="126" id="ApP-6D-gYA"/>
                                                <constraint firstAttribute="width" constant="290" id="EBg-eS-Aj5"/>
                                                <constraint firstItem="Neb-RH-1yG" firstAttribute="leading" secondItem="WSP-JH-SFn" secondAttribute="leading" constant="1" id="G1B-hQ-nth"/>
                                                <constraint firstItem="d2g-op-21N" firstAttribute="leading" secondItem="WSP-JH-SFn" secondAttribute="leading" constant="1" id="Nqd-8J-3cf"/>
                                                <constraint firstItem="d2g-op-21N" firstAttribute="top" secondItem="Neb-RH-1yG" secondAttribute="bottom" id="WXT-dx-BGv"/>
                                                <constraint firstAttribute="bottom" secondItem="d2g-op-21N" secondAttribute="bottom" constant="1" id="YtH-Mk-4vl"/>
                                                <constraint firstAttribute="trailing" secondItem="Neb-RH-1yG" secondAttribute="trailing" constant="1" id="q2r-KE-58Y"/>
                                                <constraint firstItem="Neb-RH-1yG" firstAttribute="top" secondItem="WSP-JH-SFn" secondAttribute="top" constant="1" id="qzd-Zg-c9t"/>
                                                <constraint firstAttribute="trailing" secondItem="d2g-op-21N" secondAttribute="trailing" constant="1" id="rH6-oL-bzM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="WSP-JH-SFn" firstAttribute="centerY" secondItem="nst-yX-TdX" secondAttribute="centerY" id="5PA-8s-vSw"/>
                                    <constraint firstItem="WSP-JH-SFn" firstAttribute="centerX" secondItem="nst-yX-TdX" secondAttribute="centerX" id="lcS-Rd-9Dm"/>
                                </constraints>
                                <connections>
                                    <outlet property="ownerLabel" destination="blB-5H-0kq" id="9GD-xA-c84"/>
                                    <outlet property="thumbnail" destination="UV2-wS-xjC" id="Bo7-ar-0T9"/>
                                    <outlet property="timerLabel" destination="Baa-Uq-PN3" id="9e0-wc-33M"/>
                                    <outlet property="titleLabel" destination="xTo-xP-ScB" id="WGm-Ux-pqz"/>
                                    <segue destination="xmI-If-VFc" kind="show" id="cKZ-CS-Z9L"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hUd-t2-E2H" id="CDC-km-NkW"/>
                            <outlet property="delegate" destination="hUd-t2-E2H" id="peb-NS-Jeh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDN-ao-oWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="80" height="80"/>
    </resources>
</document>
