<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hxJ-u5-xSg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Find Route View Controller-->
        <scene sceneID="U6K-2G-Ysp">
            <objects>
                <viewController id="hxJ-u5-xSg" customClass="FindRouteViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gd-UL-myw"/>
                        <viewControllerLayoutGuide type="bottom" id="QGg-NK-8mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuz-tT-dx6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-TJ-Fif">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DJx-Iu-aKn"/>
                                    <barButtonItem enabled="NO" title="Route" id="jNZ-gi-0zH">
                                        <connections>
                                            <action selector="route" destination="hxJ-u5-xSg" id="EG8-sd-M2I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1jB-cq-7pQ"/>
                                    <barButtonItem enabled="NO" image="DirectionsList" id="6RB-xr-fpj">
                                        <connections>
                                            <segue destination="Qje-Qg-2FG" kind="show" identifier="DirectionsSegue" id="5Mg-hM-lHB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APo-C9-AtT" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D7f-TJ-Fif" firstAttribute="top" secondItem="APo-C9-AtT" secondAttribute="bottom" id="6wp-nL-Enz"/>
                            <constraint firstItem="QGg-NK-8mz" firstAttribute="top" secondItem="D7f-TJ-Fif" secondAttribute="bottom" id="N3o-sA-YES"/>
                            <constraint firstAttribute="trailing" secondItem="APo-C9-AtT" secondAttribute="trailing" id="Oe2-cn-qSi"/>
                            <constraint firstItem="APo-C9-AtT" firstAttribute="top" secondItem="8gd-UL-myw" secondAttribute="bottom" id="XPQ-aw-QNl"/>
                            <constraint firstAttribute="trailing" secondItem="D7f-TJ-Fif" secondAttribute="trailing" id="cDm-u3-gwx"/>
                            <constraint firstItem="APo-C9-AtT" firstAttribute="leading" secondItem="cuz-tT-dx6" secondAttribute="leading" id="rSj-od-AzH"/>
                            <constraint firstItem="D7f-TJ-Fif" firstAttribute="leading" secondItem="cuz-tT-dx6" secondAttribute="leading" id="wCa-b0-hLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7L-nK-kvT"/>
                    <connections>
                        <outlet property="directionsListBBI" destination="6RB-xr-fpj" id="GUs-kG-vMc"/>
                        <outlet property="mapView" destination="APo-C9-AtT" id="mDp-As-cCe"/>
                        <outlet property="routeBBI" destination="jNZ-gi-0zH" id="Eo4-KR-ZCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr7-2a-hAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="640"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="x57-8W-Jxt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Qje-Qg-2FG" customClass="DirectionsViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENA-Nd-rKL"/>
                        <viewControllerLayoutGuide type="bottom" id="bDX-Sf-W9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j12-XH-Ari">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-b2-tLb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionsCell" id="cYL-Ib-dqo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYL-Ib-dqo" id="TzM-s1-jKF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qje-Qg-2FG" id="pKA-ye-HcI"/>
                                    <outlet property="delegate" destination="Qje-Qg-2FG" id="xBk-dX-utP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDX-Sf-W9Q" firstAttribute="top" secondItem="Drx-b2-tLb" secondAttribute="bottom" id="F4f-NC-kef"/>
                            <constraint firstItem="Drx-b2-tLb" firstAttribute="leading" secondItem="j12-XH-Ari" secondAttribute="leading" id="Vk3-9d-SUw"/>
                            <constraint firstItem="Drx-b2-tLb" firstAttribute="top" secondItem="ENA-Nd-rKL" secondAttribute="bottom" id="bmW-3e-ZwP"/>
                            <constraint firstAttribute="trailing" secondItem="Drx-b2-tLb" secondAttribute="trailing" id="upR-fi-la5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kH-ul-rlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="640"/>
        </scene>
    </scenes>
    <resources>
        <image name="DirectionsList" width="22" height="22"/>
    </resources>
</document>
