<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIr-n2-Lqu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Street Map Layer View Controller-->
        <scene sceneID="BhE-do-wJj">
            <objects>
                <viewController id="lIr-n2-Lqu" customClass="OpenStreetMapLayerViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mi-J9-K9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-3f-v07" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q3F-3f-v07" firstAttribute="leading" secondItem="dgt-RO-Loz" secondAttribute="leading" id="2L2-ir-zDf"/>
                            <constraint firstItem="Q3F-3f-v07" firstAttribute="trailing" secondItem="dgt-RO-Loz" secondAttribute="trailing" id="VDh-KF-tJ7"/>
                            <constraint firstItem="Q3F-3f-v07" firstAttribute="bottom" secondItem="dgt-RO-Loz" secondAttribute="bottom" id="ayY-9E-Cpr"/>
                            <constraint firstItem="Q3F-3f-v07" firstAttribute="top" secondItem="dgt-RO-Loz" secondAttribute="top" id="qad-fK-gwx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgt-RO-Loz"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Q3F-3f-v07" id="bN9-vO-Xoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTA-cA-k3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="443"/>
        </scene>
    </scenes>
</document>
