<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beF-yn-MU6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viewshed Geoprocessing View Controller-->
        <scene sceneID="uVV-jY-ewq">
            <objects>
                <viewController id="beF-yn-MU6" customClass="ViewshedGeoprocessingViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gX-cs-H6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLS-ms-81h" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPT-2F-sjn" userLabel="Instructions View">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the map to see all areas that are visible within 15 kilometres radius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-ab-wUm" userLabel="Instructions label">
                                        <rect key="frame" x="8" y="5" width="398" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="statusLabelBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qgh-ab-wUm" firstAttribute="leading" secondItem="kPT-2F-sjn" secondAttribute="leadingMargin" id="C08-dP-VVv"/>
                                    <constraint firstAttribute="bottom" secondItem="qgh-ab-wUm" secondAttribute="bottom" constant="5" id="HUY-6p-HyU"/>
                                    <constraint firstItem="qgh-ab-wUm" firstAttribute="top" secondItem="kPT-2F-sjn" secondAttribute="top" constant="5" id="KSX-QM-agC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qgh-ab-wUm" secondAttribute="trailing" id="xC7-oH-NBN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWq-gF-XP9"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPT-2F-sjn" firstAttribute="top" secondItem="dWq-gF-XP9" secondAttribute="top" id="KHL-gn-59o"/>
                            <constraint firstItem="kPT-2F-sjn" firstAttribute="leading" secondItem="7gX-cs-H6x" secondAttribute="leading" id="Nih-89-rjN"/>
                            <constraint firstAttribute="trailing" secondItem="kPT-2F-sjn" secondAttribute="trailing" id="Qdi-le-TD8"/>
                            <constraint firstItem="YLS-ms-81h" firstAttribute="top" secondItem="dWq-gF-XP9" secondAttribute="top" id="jJ3-gO-uPe"/>
                            <constraint firstAttribute="trailing" secondItem="YLS-ms-81h" secondAttribute="trailing" id="nvA-FI-1be"/>
                            <constraint firstItem="YLS-ms-81h" firstAttribute="leading" secondItem="7gX-cs-H6x" secondAttribute="leading" id="un2-9E-dxd"/>
                            <constraint firstAttribute="bottom" secondItem="YLS-ms-81h" secondAttribute="bottom" id="vU8-Mj-D8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YLS-ms-81h" id="jNG-ze-yg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV7-CA-qW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="10"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="statusLabelBackgroundColor">
            <color red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
