<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cR7-fm-BGZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delete Features View Controller-->
        <scene sceneID="FNq-mi-V4O">
            <objects>
                <viewController id="cR7-fm-BGZ" customClass="DeleteFeaturesViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDe-HO-ujz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-T5-XGp" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyM-T5-XGp" firstAttribute="leading" secondItem="wDe-HO-ujz" secondAttribute="leading" id="4fc-Ch-zlm"/>
                            <constraint firstAttribute="bottom" secondItem="dyM-T5-XGp" secondAttribute="bottom" id="I2Q-Qu-ZAN"/>
                            <constraint firstItem="dyM-T5-XGp" firstAttribute="top" secondItem="wDe-HO-ujz" secondAttribute="top" id="Mf8-cf-v32"/>
                            <constraint firstAttribute="trailing" secondItem="dyM-T5-XGp" secondAttribute="trailing" id="X5Z-Hh-96f"/>
                            <constraint firstItem="dyM-T5-XGp" firstAttribute="top" secondItem="TSB-xc-4Yr" secondAttribute="top" id="y2y-nb-qf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSB-xc-4Yr"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mf8-cf-v32"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dyM-T5-XGp" id="qwO-yi-1fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ5-Wt-Vp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="485"/>
        </scene>
    </scenes>
</document>
