<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cR7-fm-BGZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delete Features View Controller-->
        <scene sceneID="FNq-mi-V4O">
            <objects>
                <viewController id="cR7-fm-BGZ" customClass="DeleteFeaturesViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDe-HO-ujz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-T5-XGp" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TSB-xc-4Yr"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyM-T5-XGp" firstAttribute="leading" secondItem="wDe-HO-ujz" secondAttribute="leading" id="4fc-Ch-zlm"/>
                            <constraint firstAttribute="bottom" secondItem="dyM-T5-XGp" secondAttribute="bottom" id="I2Q-Qu-ZAN"/>
                            <constraint firstItem="dyM-T5-XGp" firstAttribute="top" secondItem="wDe-HO-ujz" secondAttribute="top" id="Mf8-cf-v32"/>
                            <constraint firstAttribute="trailing" secondItem="dyM-T5-XGp" secondAttribute="trailing" id="X5Z-Hh-96f"/>
                            <constraint firstItem="dyM-T5-XGp" firstAttribute="top" secondItem="TSB-xc-4Yr" secondAttribute="top" id="y2y-nb-qf2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mf8-cf-v32"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dyM-T5-XGp" id="qwO-yi-1fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ5-Wt-Vp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="485"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
