<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wm5-sQ-VeD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Surface Placements View Controller-->
        <scene sceneID="p9g-zh-GX6">
            <objects>
                <viewController id="Wm5-sQ-VeD" customClass="SurfacePlacementsViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTi-g5-viN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvm-OH-P4M">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VMY-kp-qpr"/>
                                    <barButtonItem style="plain" id="Xoz-7h-zug">
                                        <view key="customView" contentMode="scaleToFill" id="79a-Fw-r0U">
                                            <rect key="frame" x="87" y="9" width="100" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lcW-2W-3Yg">
                                                    <rect key="frame" x="0.0" y="1" width="92" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z-value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-gF-OYG">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-3X-hVh">
                                                            <rect key="frame" x="0.0" y="17" width="92" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lcW-2W-3Yg" firstAttribute="centerY" secondItem="79a-Fw-r0U" secondAttribute="centerY" id="1pc-Qc-xDv"/>
                                                <constraint firstItem="lcW-2W-3Yg" firstAttribute="leading" secondItem="Pi5-ud-tAa" secondAttribute="leading" id="3zF-XW-5lI"/>
                                                <constraint firstAttribute="trailing" secondItem="lcW-2W-3Yg" secondAttribute="trailing" constant="8" id="COp-3Z-crH"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="Pi5-ud-tAa"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="L5g-QB-jPk">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="0.0" maxValue="140" id="1gl-rZ-oz2">
                                            <rect key="frame" x="187" y="10" width="140" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="sliderValueChanged:" destination="Wm5-sQ-VeD" eventType="valueChanged" id="CLi-Ie-FB4"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wna-Tk-U5n"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-fZ-V3J">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PVB-DB-c7R"/>
                                    <barButtonItem style="plain" id="4bj-UX-pB2">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yTQ-cO-QvB">
                                            <rect key="frame" x="20" y="5.5" width="374" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Draped Billboarded"/>
                                                <segment title="Draped Flat"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlValueChanged:" destination="Wm5-sQ-VeD" eventType="valueChanged" id="P8a-sQ-jxK"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dY9-4K-3Eq"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMK-tR-WMd" customClass="AGSSceneView">
                                <rect key="frame" x="0.0" y="44" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wvm-OH-P4M" firstAttribute="trailing" secondItem="vTi-g5-viN" secondAttribute="trailing" id="2jx-DH-wqK"/>
                            <constraint firstItem="eWj-fZ-V3J" firstAttribute="top" secondItem="eMK-tR-WMd" secondAttribute="bottom" id="3eS-z6-aGn"/>
                            <constraint firstItem="eMK-tR-WMd" firstAttribute="leading" secondItem="vTi-g5-viN" secondAttribute="leading" id="BPx-al-GJx"/>
                            <constraint firstItem="eMK-tR-WMd" firstAttribute="top" secondItem="VX6-X5-GRv" secondAttribute="top" id="IAk-cC-YtC"/>
                            <constraint firstItem="VX6-X5-GRv" firstAttribute="bottom" secondItem="Wvm-OH-P4M" secondAttribute="bottom" id="KGe-1b-Vnb"/>
                            <constraint firstItem="eMK-tR-WMd" firstAttribute="top" secondItem="VX6-X5-GRv" secondAttribute="top" id="gdS-Qf-61f"/>
                            <constraint firstAttribute="trailing" secondItem="eMK-tR-WMd" secondAttribute="trailing" id="hKG-va-Sld"/>
                            <constraint firstItem="Wvm-OH-P4M" firstAttribute="top" secondItem="eWj-fZ-V3J" secondAttribute="bottom" id="iFM-6X-TXh"/>
                            <constraint firstItem="Wvm-OH-P4M" firstAttribute="leading" secondItem="vTi-g5-viN" secondAttribute="leading" id="iy4-Qh-cUk"/>
                            <constraint firstItem="eWj-fZ-V3J" firstAttribute="trailing" secondItem="vTi-g5-viN" secondAttribute="trailing" id="lRa-PH-PvC"/>
                            <constraint firstItem="eWj-fZ-V3J" firstAttribute="leading" secondItem="vTi-g5-viN" secondAttribute="leading" id="y0M-bM-mk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VX6-X5-GRv"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IAk-cC-YtC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="drapedModeSegmentedControl" destination="yTQ-cO-QvB" id="zCP-h3-bkP"/>
                        <outlet property="sceneView" destination="eMK-tR-WMd" id="xW3-Zv-bXI"/>
                        <outlet property="zValueLabel" destination="P9r-3X-hVh" id="hk8-UH-oVb"/>
                        <outlet property="zValueSlider" destination="1gl-rZ-oz2" id="BpY-sp-n0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWZ-0J-Wif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="408.48214285714283"/>
        </scene>
    </scenes>
</document>
