<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wtI-Yn-peV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListKML Contents View Controller-->
        <scene sceneID="3FX-LX-1AF">
            <objects>
                <tableViewController storyboardIdentifier="ListKMLContentsViewController" id="wtI-Yn-peV" customClass="ListKMLContentsViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pe4-jm-ayb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NodeCell" textLabel="T4B-8N-5xO" detailTextLabel="Fg6-po-V69" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="0g0-Nt-UQg">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0g0-Nt-UQg" id="qeD-NH-Ztr">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T4B-8N-5xO">
                                            <rect key="frame" x="16" y="13" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fg6-po-V69">
                                            <rect key="frame" x="16" y="36.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListKMLContentsSceneCell" rowHeight="375" id="SkX-8s-Sj5" customClass="ListKMLContentsSceneCell" customModule="arcgis_ios_sdk_samples" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122.5" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkX-8s-Sj5" id="aqN-H5-Nix">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This node has no extent." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4R-fo-taw">
                                            <rect key="frame" x="83.5" y="11" width="208.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-cI-fmy" customClass="AGSSceneView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" placeholder="YES" id="fwd-mH-fn7"/>
                                                <constraint firstAttribute="height" secondItem="9qE-cI-fmy" secondAttribute="width" id="lEu-qv-Yx9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J4R-fo-taw" firstAttribute="top" secondItem="aqN-H5-Nix" secondAttribute="topMargin" placeholder="YES" id="2VB-UG-xwM"/>
                                        <constraint firstItem="J4R-fo-taw" firstAttribute="centerY" secondItem="aqN-H5-Nix" secondAttribute="centerY" id="6vd-bI-Uys"/>
                                        <constraint firstAttribute="bottom" secondItem="9qE-cI-fmy" secondAttribute="bottom" id="7gS-nI-1wT"/>
                                        <constraint firstItem="J4R-fo-taw" firstAttribute="centerX" secondItem="aqN-H5-Nix" secondAttribute="centerX" id="PLv-zv-c5X"/>
                                        <constraint firstItem="9qE-cI-fmy" firstAttribute="top" secondItem="aqN-H5-Nix" secondAttribute="top" id="V7a-nU-LKH"/>
                                        <constraint firstAttribute="trailing" secondItem="9qE-cI-fmy" secondAttribute="trailing" id="ZV4-41-XqN"/>
                                        <constraint firstItem="9qE-cI-fmy" firstAttribute="leading" secondItem="aqN-H5-Nix" secondAttribute="leading" id="zt0-ig-Z6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sceneView" destination="9qE-cI-fmy" id="EIi-Xn-jHG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wtI-Yn-peV" id="HUA-DG-7AG"/>
                            <outlet property="delegate" destination="wtI-Yn-peV" id="gC8-Jn-XQT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qj-S1-3NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="428.63568215892059"/>
        </scene>
    </scenes>
</document>
