<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJI-ko-vtv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Related FeaturesVC-->
        <scene sceneID="lqD-Ld-9sY">
            <objects>
                <viewController id="xJI-ko-vtv" customClass="ListRelatedFeaturesVC" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT0-h6-S6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-Rg-ePU" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5z-Rg-ePU" firstAttribute="top" secondItem="Yuw-UJ-3CK" secondAttribute="top" id="10R-W1-LUM"/>
                            <constraint firstAttribute="trailing" secondItem="C5z-Rg-ePU" secondAttribute="trailing" id="5tE-K1-THL"/>
                            <constraint firstItem="C5z-Rg-ePU" firstAttribute="leading" secondItem="qT0-h6-S6g" secondAttribute="leading" id="dXe-hw-xxh"/>
                            <constraint firstAttribute="bottom" secondItem="C5z-Rg-ePU" secondAttribute="bottom" id="x3N-Lx-dPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yuw-UJ-3CK"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Z5-ly-HC8"/>
                    <connections>
                        <outlet property="mapView" destination="C5z-Rg-ePU" id="EWn-Mc-4cM"/>
                        <segue destination="LRS-We-yMb" kind="presentation" identifier="RelatedFeaturesSegue" modalPresentationStyle="formSheet" id="62M-X6-XgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIR-r3-Iuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="174.96251874062969"/>
        </scene>
        <!--Related Features ListVC-->
        <scene sceneID="OKK-Fp-jdT">
            <objects>
                <tableViewController id="pJo-lp-fwM" customClass="RelatedFeaturesListVC" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="knu-zR-iTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RelatedFeatureCell" textLabel="eEU-zL-fOm" style="IBUITableViewCellStyleDefault" id="oGC-RV-n7J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGC-RV-n7J" id="yZR-SJ-uvG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eEU-zL-fOm">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pJo-lp-fwM" id="8aw-cn-dSG"/>
                            <outlet property="delegate" destination="pJo-lp-fwM" id="b6Q-eN-zMb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u9O-ET-UAV">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="m3s-mV-XgA">
                            <connections>
                                <action selector="doneAction:" destination="pJo-lp-fwM" id="mXK-WB-vgK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYv-gx-opx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTX-ac-DvG">
            <objects>
                <navigationController id="LRS-We-yMb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLJ-uw-fa0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pJo-lp-fwM" kind="relationship" relationship="rootViewController" id="NK1-Dj-X9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkH-b8-XAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="175"/>
        </scene>
    </scenes>
</document>
