<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tKD-PH-2Uz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extrude Graphics View Controller-->
        <scene sceneID="daS-zz-rsK">
            <objects>
                <viewController id="tKD-PH-2Uz" customClass="ExtrudeGraphicsViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJJ-x3-eul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-9v-TGA" customClass="AGSSceneView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nk2-9v-TGA" firstAttribute="leading" secondItem="OJJ-x3-eul" secondAttribute="leading" id="8xS-d0-toy"/>
                            <constraint firstItem="Nk2-9v-TGA" firstAttribute="top" secondItem="B7p-Ri-izP" secondAttribute="top" id="CNn-lg-SEf"/>
                            <constraint firstAttribute="trailing" secondItem="Nk2-9v-TGA" secondAttribute="trailing" id="bTE-B4-KPD"/>
                            <constraint firstAttribute="bottom" secondItem="Nk2-9v-TGA" secondAttribute="bottom" id="ofh-gx-MVY"/>
                            <constraint firstItem="Nk2-9v-TGA" firstAttribute="top" secondItem="B7p-Ri-izP" secondAttribute="top" id="qPB-k4-WBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7p-Ri-izP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qPB-k4-WBS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Nk2-9v-TGA" id="w7n-FA-FCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rff-7I-RMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="409"/>
        </scene>
    </scenes>
</document>
