<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5J0-w3-JeL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Initial Map Location View Controller-->
        <scene sceneID="dpn-gl-q4V">
            <objects>
                <viewController id="5J0-w3-JeL" customClass="SetInitialMapLocationViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pes-NT-TN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-KI-BgT" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4G-KI-BgT" firstAttribute="leading" secondItem="pes-NT-TN2" secondAttribute="leading" id="D0p-y7-Xd2"/>
                            <constraint firstItem="l4G-KI-BgT" firstAttribute="top" secondItem="pes-NT-TN2" secondAttribute="top" id="Uo1-bf-qAU"/>
                            <constraint firstItem="l4G-KI-BgT" firstAttribute="top" secondItem="ilW-Zc-SOm" secondAttribute="top" id="qQi-Oq-In3"/>
                            <constraint firstItem="l4G-KI-BgT" firstAttribute="bottom" secondItem="pes-NT-TN2" secondAttribute="bottom" id="rQg-BG-Buq"/>
                            <constraint firstItem="l4G-KI-BgT" firstAttribute="trailing" secondItem="pes-NT-TN2" secondAttribute="trailing" id="xDl-G5-mAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilW-Zc-SOm"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uo1-bf-qAU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="l4G-KI-BgT" id="np1-SN-S8B"/>
                        <outlet property="view" destination="pes-NT-TN2" id="xdj-Mo-MLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGa-q0-Y7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="459"/>
        </scene>
    </scenes>
</document>
