<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGh-Qq-4Dj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene Layer URL View Controller-->
        <scene sceneID="Ztd-z1-qKz">
            <objects>
                <viewController id="UGh-Qq-4Dj" customClass="SceneLayerURLViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REb-0V-PwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-yn-Qko" customClass="AGSSceneView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IhN-Cr-PLT"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yJX-yn-Qko" secondAttribute="trailing" id="F6F-vT-tOY"/>
                            <constraint firstItem="yJX-yn-Qko" firstAttribute="top" secondItem="IhN-Cr-PLT" secondAttribute="top" id="Xh5-wo-q4c"/>
                            <constraint firstAttribute="bottom" secondItem="yJX-yn-Qko" secondAttribute="bottom" id="dcV-XA-i1X"/>
                            <constraint firstItem="yJX-yn-Qko" firstAttribute="leading" secondItem="REb-0V-PwH" secondAttribute="leading" id="pxv-uX-0Cv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="yJX-yn-Qko" id="q0P-a3-d8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r4-RV-XOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
