<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dro-WJ-0ka">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Samples-->
        <scene sceneID="QyV-EJ-Gvw">
            <objects>
                <navigationController title="Samples" id="yRd-en-sGR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="GpO-dt-EG2">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="onD-yF-9Eu" kind="relationship" relationship="rootViewController" id="21H-h0-M7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XI-wx-koi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="3fW-92-cdM">
            <objects>
                <viewController id="HRz-Eg-7ly" customClass="AppInfoViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWt-rk-bdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54t-nf-ZK2">
                                <rect key="frame" x="32.666666666666657" y="306" width="310" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-Fj-tXd">
                                        <rect key="frame" x="115" y="8" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hb9-28-3bk"/>
                                            <constraint firstAttribute="width" constant="80" id="syS-lf-GKo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-Nk-kH7">
                                        <rect key="frame" x="132" y="96" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a6E-Hi-XhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built with ArcGIS Runtime SDK for iOS 100.0.0 (1218)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r26-1c-eoY">
                                        <rect key="frame" x="8" y="136" width="294" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sgZ-Nk-kH7" firstAttribute="top" secondItem="rjI-Fj-tXd" secondAttribute="bottom" constant="8" id="6bI-up-J1K"/>
                                    <constraint firstAttribute="trailing" secondItem="r26-1c-eoY" secondAttribute="trailing" constant="8" id="9Ye-0W-1af"/>
                                    <constraint firstAttribute="width" constant="310" id="EXI-2x-LTH"/>
                                    <constraint firstItem="r26-1c-eoY" firstAttribute="top" secondItem="sgZ-Nk-kH7" secondAttribute="bottom" constant="10" id="I8f-Hh-O4l"/>
                                    <constraint firstItem="sgZ-Nk-kH7" firstAttribute="centerX" secondItem="rjI-Fj-tXd" secondAttribute="centerX" id="PIG-1t-aiQ"/>
                                    <constraint firstItem="rjI-Fj-tXd" firstAttribute="top" secondItem="54t-nf-ZK2" secondAttribute="top" constant="8" id="WS3-de-wEx"/>
                                    <constraint firstAttribute="height" constant="200" id="blz-Np-hg1"/>
                                    <constraint firstItem="rjI-Fj-tXd" firstAttribute="centerX" secondItem="54t-nf-ZK2" secondAttribute="centerX" id="jV8-bi-Sqz"/>
                                    <constraint firstItem="r26-1c-eoY" firstAttribute="leading" secondItem="54t-nf-ZK2" secondAttribute="leading" constant="8" id="kmO-zZ-JDb"/>
                                    <constraint firstAttribute="bottom" secondItem="r26-1c-eoY" secondAttribute="bottom" constant="8" id="qAU-fQ-LD2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op6-nR-s0N">
                                <rect key="frame" x="168" y="728" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeAction" destination="HRz-Eg-7ly" eventType="touchUpInside" id="JSz-9v-XS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Op6-nR-s0N" firstAttribute="centerX" secondItem="a6h-ca-33f" secondAttribute="centerX" id="7Te-o6-LfY"/>
                            <constraint firstItem="54t-nf-ZK2" firstAttribute="centerX" secondItem="a6h-ca-33f" secondAttribute="centerX" id="LwH-pF-D4X"/>
                            <constraint firstItem="54t-nf-ZK2" firstAttribute="centerY" secondItem="AWt-rk-bdu" secondAttribute="centerY" id="biI-md-HHl"/>
                            <constraint firstItem="a6h-ca-33f" firstAttribute="bottom" secondItem="Op6-nR-s0N" secondAttribute="bottom" constant="20" id="qig-cv-gQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6h-ca-33f"/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="sgZ-Nk-kH7" id="WRm-0Q-H4P"/>
                        <outlet property="appVersionLabel" destination="r26-1c-eoY" id="Ily-rV-ugR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gm-Ow-ChR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-1335"/>
        </scene>
        <!--Categories-->
        <scene sceneID="esW-Kk-GZq">
            <objects>
                <collectionViewController id="onD-yF-9Eu" customClass="ContentCollectionViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" id="yuT-nZ-Wrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="VF4-1P-JDR">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="4sS-h8-bm3" customClass="CategoryCell" customModule="arcgis_ios_sdk_samples" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SjD-vm-QMT">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cE-zQ-X0b">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNK-Sn-V8R">
                                            <rect key="frame" x="45" y="45" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69533653846153842" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GZk-MD-Oea"/>
                                                <constraint firstAttribute="height" constant="50" id="mIH-VU-z34"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-yf-p13">
                                            <rect key="frame" x="55" y="55" width="30" height="30"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IAC-Fh-2xM"/>
                                                <constraint firstAttribute="width" constant="30" id="OFv-wc-4LN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISPLAY INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-az-h5v">
                                            <rect key="frame" x="2" y="100" width="136" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CNK-Sn-V8R" firstAttribute="centerX" secondItem="4sS-h8-bm3" secondAttribute="centerX" id="5ne-2r-1Bg"/>
                                    <constraint firstItem="Nna-yf-p13" firstAttribute="centerY" secondItem="4sS-h8-bm3" secondAttribute="centerY" id="9YT-hF-WdD"/>
                                    <constraint firstItem="CNK-Sn-V8R" firstAttribute="centerY" secondItem="4sS-h8-bm3" secondAttribute="centerY" id="Aph-l7-xjO"/>
                                    <constraint firstAttribute="trailing" secondItem="SjD-vm-QMT" secondAttribute="trailing" id="BBD-rK-bif"/>
                                    <constraint firstItem="Nna-yf-p13" firstAttribute="centerX" secondItem="4sS-h8-bm3" secondAttribute="centerX" id="FZx-oz-UWZ"/>
                                    <constraint firstItem="qg1-az-h5v" firstAttribute="top" secondItem="CNK-Sn-V8R" secondAttribute="bottom" constant="5" id="KGl-OK-NDK"/>
                                    <constraint firstAttribute="bottom" secondItem="SjD-vm-QMT" secondAttribute="bottom" id="Urz-hf-cPK"/>
                                    <constraint firstItem="SjD-vm-QMT" firstAttribute="leading" secondItem="4sS-h8-bm3" secondAttribute="leading" id="b2E-Sc-3Ay"/>
                                    <constraint firstItem="qg1-az-h5v" firstAttribute="leading" secondItem="4sS-h8-bm3" secondAttribute="leading" constant="2" id="b6K-Eh-GHA"/>
                                    <constraint firstItem="SjD-vm-QMT" firstAttribute="top" secondItem="4sS-h8-bm3" secondAttribute="top" id="f1H-eB-TcH"/>
                                    <constraint firstItem="8cE-zQ-X0b" firstAttribute="width" secondItem="SjD-vm-QMT" secondAttribute="width" id="f6R-eu-TwK"/>
                                    <constraint firstAttribute="trailing" secondItem="qg1-az-h5v" secondAttribute="trailing" constant="2" id="g7Z-NM-krk"/>
                                    <constraint firstItem="8cE-zQ-X0b" firstAttribute="height" secondItem="SjD-vm-QMT" secondAttribute="height" id="if8-2K-eLo"/>
                                    <constraint firstItem="8cE-zQ-X0b" firstAttribute="centerY" secondItem="SjD-vm-QMT" secondAttribute="centerY" id="nVO-eW-L2W"/>
                                    <constraint firstItem="8cE-zQ-X0b" firstAttribute="centerX" secondItem="SjD-vm-QMT" secondAttribute="centerX" id="sI5-dG-7uc"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="SjD-vm-QMT" id="fQz-Tf-paI"/>
                                    <outlet property="iconBackgroundView" destination="CNK-Sn-V8R" id="TEf-0F-GID"/>
                                    <outlet property="iconImageView" destination="Nna-yf-p13" id="hBe-VM-jSr"/>
                                    <outlet property="nameLabel" destination="qg1-az-h5v" id="EcN-kj-eRl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="onD-yF-9Eu" id="l0D-aM-qHh"/>
                            <outlet property="delegate" destination="onD-yF-9Eu" id="kdk-nb-IUi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="jxR-oL-nOK">
                        <barButtonItem key="leftBarButtonItem" image="InfoIcon" id="NGF-Qy-gyk">
                            <connections>
                                <segue destination="HRz-Eg-7ly" kind="presentation" id="6LO-sS-W7n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="VF4-1P-JDR" id="BRS-Ng-0TC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1U-Zu-g3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-630"/>
        </scene>
        <!--Samples-->
        <scene sceneID="Fdn-Ui-174">
            <objects>
                <tableViewController storyboardIdentifier="ContentTableViewController" id="qbY-kB-MCT" customClass="ContentTableViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="5VG-Pu-2XV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="o4O-nq-UGg">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4O-nq-UGg" id="yKf-rX-5VP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-QH-TKY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnF-3P-vPe">
                                                    <rect key="frame" x="16" y="10.000000000000002" width="351" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vw-U7-C2m">
                                                    <rect key="frame" x="16" y="31.666666666666668" width="351" height="10.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QnF-3P-vPe" secondAttribute="trailing" constant="8" id="CcJ-3s-HIm"/>
                                                <constraint firstAttribute="bottom" secondItem="8Vw-U7-C2m" secondAttribute="bottom" constant="2" id="QbM-Kx-tOS"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="44" id="faI-9A-k5g"/>
                                                <constraint firstItem="QnF-3P-vPe" firstAttribute="leading" secondItem="YQX-QH-TKY" secondAttribute="leading" constant="16" id="hpa-kQ-Q2L"/>
                                                <constraint firstAttribute="trailing" secondItem="8Vw-U7-C2m" secondAttribute="trailing" constant="8" id="k9Z-Bp-Pga"/>
                                                <constraint firstItem="8Vw-U7-C2m" firstAttribute="leading" secondItem="YQX-QH-TKY" secondAttribute="leading" constant="16" id="qZJ-Vz-JU8"/>
                                                <constraint firstItem="8Vw-U7-C2m" firstAttribute="top" secondItem="QnF-3P-vPe" secondAttribute="bottom" id="tgm-op-afz"/>
                                                <constraint firstItem="QnF-3P-vPe" firstAttribute="top" secondItem="YQX-QH-TKY" secondAttribute="top" constant="10" id="xQM-70-Ebk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YQX-QH-TKY" secondAttribute="trailing" id="0P9-hs-eUl"/>
                                        <constraint firstItem="YQX-QH-TKY" firstAttribute="leading" secondItem="yKf-rX-5VP" secondAttribute="leading" id="QO5-kC-AfF"/>
                                        <constraint firstItem="YQX-QH-TKY" firstAttribute="top" secondItem="yKf-rX-5VP" secondAttribute="top" id="gFY-uF-kQa"/>
                                        <constraint firstAttribute="bottom" secondItem="YQX-QH-TKY" secondAttribute="bottom" id="tUl-Wi-dMJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTableCell" rowHeight="80" id="UHI-3v-SDe" customClass="ContentTableCell" customModule="arcgis_ios_sdk_samples" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHI-3v-SDe" id="hjB-p9-kF0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="580" placeholderIntrinsicHeight="62" translatesAutoresizingMaskIntoConstraints="NO" id="jE0-B2-BRg">
                                            <rect key="frame" x="18" y="12" width="339" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open an existing map" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-tm-Q24">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="293" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" text="AGSMap, AGSMapView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-gk-Tcu">
                                                    <rect key="frame" x="8" y="30.333333333333336" width="293" height="19.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-5K-ajr">
                                                    <rect key="frame" x="309" y="17" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="YHR-nA-ghu"/>
                                                        <constraint firstAttribute="height" constant="22" id="d5b-iq-FvC"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.36862745098039218" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WKx-5K-ajr" secondAttribute="trailing" constant="8" id="GR2-WD-fPd"/>
                                                <constraint firstAttribute="bottom" secondItem="WF4-gk-Tcu" secondAttribute="bottom" constant="6" id="Q8y-HD-I3s"/>
                                                <constraint firstItem="t7O-tm-Q24" firstAttribute="top" secondItem="jE0-B2-BRg" secondAttribute="top" constant="8" id="SZ1-Zd-1Xr"/>
                                                <constraint firstAttribute="trailing" secondItem="t7O-tm-Q24" secondAttribute="trailing" constant="8" id="VLe-6X-w7k"/>
                                                <constraint firstItem="t7O-tm-Q24" firstAttribute="leading" secondItem="jE0-B2-BRg" secondAttribute="leading" constant="8" id="aiM-m0-0CQ"/>
                                                <constraint firstItem="WF4-gk-Tcu" firstAttribute="top" secondItem="t7O-tm-Q24" secondAttribute="bottom" constant="2" id="f4l-RS-XEf"/>
                                                <constraint firstItem="WKx-5K-ajr" firstAttribute="leading" secondItem="WF4-gk-Tcu" secondAttribute="trailing" constant="8" id="keM-bz-Mt2"/>
                                                <constraint firstAttribute="trailing" secondItem="WF4-gk-Tcu" secondAttribute="trailing" constant="8" id="p1r-po-bAs"/>
                                                <constraint firstItem="WKx-5K-ajr" firstAttribute="leading" secondItem="t7O-tm-Q24" secondAttribute="trailing" constant="8" id="qrF-wJ-SK0"/>
                                                <constraint firstItem="WKx-5K-ajr" firstAttribute="centerY" secondItem="jE0-B2-BRg" secondAttribute="centerY" id="t2Y-cD-BFI"/>
                                                <constraint firstItem="WF4-gk-Tcu" firstAttribute="leading" secondItem="jE0-B2-BRg" secondAttribute="leading" constant="8" id="ts8-9N-OMY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VLe-6X-w7k"/>
                                                    <exclude reference="p1r-po-bAs"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="jE0-B2-BRg" secondAttribute="bottom" constant="1" id="BhZ-HA-nh9"/>
                                        <constraint firstItem="jE0-B2-BRg" firstAttribute="leading" secondItem="hjB-p9-kF0" secondAttribute="leadingMargin" constant="2" id="FPL-wN-Sme"/>
                                        <constraint firstItem="jE0-B2-BRg" firstAttribute="top" secondItem="hjB-p9-kF0" secondAttribute="topMargin" constant="1" id="S6m-du-wBr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jE0-B2-BRg" secondAttribute="trailing" constant="2" id="fmI-f9-P0J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="detailLabel" destination="WF4-gk-Tcu" id="vk5-go-uAq"/>
                                    <outlet property="infoButton" destination="WKx-5K-ajr" id="If2-3k-jzD"/>
                                    <outlet property="parentView" destination="jE0-B2-BRg" id="Cao-EG-lCm"/>
                                    <outlet property="titleLabel" destination="t7O-tm-Q24" id="8fP-gF-FAH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbY-kB-MCT" id="EHT-p2-3Y8"/>
                            <outlet property="delegate" destination="qbY-kB-MCT" id="onh-IE-aT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Samples" id="YAP-0K-3az"/>
                    <connections>
                        <segue destination="6mK-5c-4sN" kind="showDetail" identifier="showDetail" id="XFi-4R-2mc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtS-Oj-N1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ShK-Ke-yfl">
            <objects>
                <viewController title="Detail" id="xTO-iT-Uqg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWg-y6-Kjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sample from the list" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99s-uK-gYc">
                                <rect key="frame" x="79.666666666666686" y="395" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mtd-3h-Dnj" firstAttribute="centerX" secondItem="99s-uK-gYc" secondAttribute="centerX" constant="-0.5" id="XZY-cT-gcg"/>
                            <constraint firstAttribute="centerY" secondItem="99s-uK-gYc" secondAttribute="centerY" constant="0.5" id="Ytu-54-YW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mtd-3h-Dnj"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uhc-ru-ALH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9l-iq-5Q5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="129"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="3SJ-ip-4E1">
            <objects>
                <viewController storyboardIdentifier="SegmentedViewController" automaticallyAdjustsScrollViewInsets="NO" id="aBz-1T-a42" customClass="SegmentedViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXs-h5-bEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-Ku-rtU" userLabel="Code Container View">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <connections>
                                    <segue destination="qe9-PB-Pzq" kind="embed" identifier="SourceCodeSegue" id="nmt-TZ-5x3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-3m-v2G" userLabel="Info Container View">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <connections>
                                    <segue destination="NMd-B8-rJ5" kind="embed" identifier="SampleInfoSegue" id="c6m-uQ-Kz4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MfE-3m-v2G" firstAttribute="top" secondItem="Asf-ux-BYr" secondAttribute="top" id="CwL-cC-IdS"/>
                            <constraint firstItem="z5R-Ku-rtU" firstAttribute="trailing" secondItem="rXs-h5-bEr" secondAttribute="trailing" id="Io8-c8-jLg"/>
                            <constraint firstItem="MfE-3m-v2G" firstAttribute="bottom" secondItem="rXs-h5-bEr" secondAttribute="bottom" id="NK3-OW-3OG"/>
                            <constraint firstItem="MfE-3m-v2G" firstAttribute="trailing" secondItem="rXs-h5-bEr" secondAttribute="trailing" id="W1c-PG-j3x"/>
                            <constraint firstItem="z5R-Ku-rtU" firstAttribute="leading" secondItem="rXs-h5-bEr" secondAttribute="leading" id="YdR-2X-v9b"/>
                            <constraint firstItem="z5R-Ku-rtU" firstAttribute="bottom" secondItem="rXs-h5-bEr" secondAttribute="bottom" id="eYS-sS-Rlb"/>
                            <constraint firstItem="z5R-Ku-rtU" firstAttribute="top" secondItem="Asf-ux-BYr" secondAttribute="top" id="pQz-jW-tbe"/>
                            <constraint firstItem="MfE-3m-v2G" firstAttribute="leading" secondItem="rXs-h5-bEr" secondAttribute="leading" id="yqF-bG-HDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Asf-ux-BYr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xla-oL-Hlb">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2NF-7S-DQ2">
                            <rect key="frame" x="37.666666666666657" y="7" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Info"/>
                                <segment title="Code"/>
                            </segments>
                            <connections>
                                <action selector="valueChanged:" destination="aBz-1T-a42" eventType="valueChanged" id="F3E-aq-YII"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="codeContainerView" destination="z5R-Ku-rtU" id="gRR-Of-x1h"/>
                        <outlet property="infoContainerView" destination="MfE-3m-v2G" id="zm0-dU-ET0"/>
                        <outlet property="segmentedControl" destination="2NF-7S-DQ2" id="Af9-43-551"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKQ-JU-Gkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-630"/>
        </scene>
        <!--Sample Info View Controller-->
        <scene sceneID="Afj-lC-jQ2">
            <objects>
                <viewController id="NMd-B8-rJ5" customClass="SampleInfoViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2z-Do-b04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RfT-xO-g6f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNK-Yk-cxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="238"/>
        </scene>
        <!--Source Code View Controller-->
        <scene sceneID="Ib1-Dw-wps">
            <objects>
                <viewController storyboardIdentifier="SourceCodeViewController" id="qe9-PB-Pzq" customClass="SourceCodeViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsA-Cm-EhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA3-JQ-Mdx" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-cc-Di0">
                                <rect key="frame" x="0.0" y="646" width="375" height="44"/>
                                <color key="backgroundColor" red="0.97647720575332642" green="0.9764588475227356" blue="0.97647124528884888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kff-Ig-9pK"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RgF-M3-ILn"/>
                                    <barButtonItem id="zbn-kS-wmE">
                                        <connections>
                                            <segue destination="wSH-80-eg1" kind="popoverPresentation" identifier="FilenamesPopoverSegue" popoverAnchorBarButtonItem="zbn-kS-wmE" id="6sa-Z9-ijt">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sOx-yt-u4x"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rA3-JQ-Mdx" secondAttribute="trailing" id="Gxz-aI-6b0"/>
                            <constraint firstItem="cZS-cc-Di0" firstAttribute="leading" secondItem="63H-yR-XyK" secondAttribute="leading" id="HbP-pv-Z3e"/>
                            <constraint firstItem="63H-yR-XyK" firstAttribute="bottom" secondItem="cZS-cc-Di0" secondAttribute="bottom" id="UmR-sv-GZn"/>
                            <constraint firstItem="rA3-JQ-Mdx" firstAttribute="top" secondItem="PsA-Cm-EhI" secondAttribute="top" id="lAi-DH-gfE"/>
                            <constraint firstItem="rA3-JQ-Mdx" firstAttribute="leading" secondItem="PsA-Cm-EhI" secondAttribute="leading" id="tTG-eT-spV"/>
                            <constraint firstItem="cZS-cc-Di0" firstAttribute="trailing" secondItem="63H-yR-XyK" secondAttribute="trailing" id="wAh-N1-Zqp"/>
                            <constraint firstItem="cZS-cc-Di0" firstAttribute="top" secondItem="rA3-JQ-Mdx" secondAttribute="bottom" id="xgj-Pi-jqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63H-yR-XyK"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="rA3-JQ-Mdx" id="CSj-eW-KXG"/>
                        <outlet property="toolbarTitleButton" destination="zbn-kS-wmE" id="reN-O0-gAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWR-U8-1d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="97"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jfl-Ru-DY2">
            <objects>
                <splitViewController id="Dro-WJ-0ka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="yRd-en-sGR" kind="relationship" relationship="masterViewController" id="i9P-8f-S1k"/>
                        <segue destination="6mK-5c-4sN" kind="relationship" relationship="detailViewController" id="Cnq-oa-z7G"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXr-BM-nz1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7x-3m-94M">
            <objects>
                <navigationController storyboardIdentifier="DetailNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6mK-5c-4sN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="V9q-Qo-B83">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xTO-iT-Uqg" kind="relationship" relationship="rootViewController" id="Vuu-FQ-izX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIk-uo-S7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="e1Y-18-lWc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wSH-80-eg1" customClass="ListViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RNS-J5-nzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-x5-NDX">
                                <rect key="frame" x="0.0" y="44" width="375" height="646"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="hPX-p8-mBC" style="IBUITableViewCellStyleDefault" id="ZUl-1v-KYM">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUl-1v-KYM" id="4hb-ou-79v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPX-p8-mBC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wSH-80-eg1" id="VkE-v0-eg8"/>
                                    <outlet property="delegate" destination="wSH-80-eg1" id="bp8-mu-0ff"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ili-x5-NDX" firstAttribute="leading" secondItem="C5u-12-png" secondAttribute="leading" id="Gor-zk-AZr"/>
                            <constraint firstItem="C5u-12-png" firstAttribute="bottom" secondItem="Ili-x5-NDX" secondAttribute="bottom" id="UHv-vv-bQZ"/>
                            <constraint firstItem="Ili-x5-NDX" firstAttribute="top" secondItem="C5u-12-png" secondAttribute="top" id="dc4-0f-yb2"/>
                            <constraint firstItem="C5u-12-png" firstAttribute="trailing" secondItem="Ili-x5-NDX" secondAttribute="trailing" id="voL-pA-0tB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5u-12-png"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="Ili-x5-NDX" id="wPC-RT-sbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txY-6f-9Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon2" width="240" height="240"/>
        <image name="InfoIcon" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XFi-4R-2mc"/>
    </inferredMetricsTieBreakers>
</document>
