<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ABs-D3-od4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sublayer Visibility View Controller-->
        <scene sceneID="OVc-1T-Qx5">
            <objects>
                <viewController id="ABs-D3-od4" customClass="SublayerVisibilityViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aq-9b-wok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-EA-PGg" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-Df-8OS">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oUw-51-Rc3"/>
                                    <barButtonItem title="Sublayers" id="xTU-aV-oDi">
                                        <connections>
                                            <segue destination="Rnz-2x-kwo" kind="popoverPresentation" identifier="SublayersPopover" popoverAnchorBarButtonItem="xTU-aV-oDi" id="LT0-US-83d">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SdU-G9-w3B"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6E-dF-hNp"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9d-Df-8OS" firstAttribute="trailing" secondItem="7aq-9b-wok" secondAttribute="trailing" id="AgK-hp-n4p"/>
                            <constraint firstItem="HRD-EA-PGg" firstAttribute="top" secondItem="7aq-9b-wok" secondAttribute="top" id="BXY-Ib-gZB"/>
                            <constraint firstItem="F6E-dF-hNp" firstAttribute="bottom" secondItem="N9d-Df-8OS" secondAttribute="bottom" id="Erq-zA-V8F"/>
                            <constraint firstItem="N9d-Df-8OS" firstAttribute="leading" secondItem="7aq-9b-wok" secondAttribute="leading" id="GWD-aA-sAh"/>
                            <constraint firstItem="HRD-EA-PGg" firstAttribute="trailing" secondItem="7aq-9b-wok" secondAttribute="trailing" id="PhD-zD-LaN"/>
                            <constraint firstItem="HRD-EA-PGg" firstAttribute="bottom" secondItem="N9d-Df-8OS" secondAttribute="top" id="WmH-G8-mlP"/>
                            <constraint firstItem="F6E-dF-hNp" firstAttribute="bottom" secondItem="HRD-EA-PGg" secondAttribute="bottom" id="fiG-Zg-lbL"/>
                            <constraint firstItem="HRD-EA-PGg" firstAttribute="leading" secondItem="7aq-9b-wok" secondAttribute="leading" id="rOE-9o-JvW"/>
                            <constraint firstItem="HRD-EA-PGg" firstAttribute="top" secondItem="F6E-dF-hNp" secondAttribute="top" id="sbp-z2-VY9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fiG-Zg-lbL"/>
                                <exclude reference="BXY-Ib-gZB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HRD-EA-PGg" id="qpj-ck-WbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7h-Yh-5tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="422"/>
        </scene>
        <!--Sublayers Table View Controller-->
        <scene sceneID="8jh-gL-Ra0">
            <objects>
                <tableViewController id="Rnz-2x-kwo" customClass="SublayersTableViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o8c-Sg-RSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SublayerCell" id="iW7-WI-xtH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iW7-WI-xtH" id="l4z-fV-6wG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rnz-2x-kwo" id="M4s-Bj-d2Y"/>
                            <outlet property="delegate" destination="Rnz-2x-kwo" id="Mxi-S3-8xO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaR-g0-ktL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
