<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BMc-fv-nmm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Identify Layers View Controller-->
        <scene sceneID="Myh-My-tvH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtW-2P-rl4" sceneMemberID="firstResponder"/>
                <viewController id="BMc-fv-nmm" customClass="IdentifyLayersViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzP-py-cE6"/>
                        <viewControllerLayoutGuide type="bottom" id="68g-lH-81W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdX-Lz-ssY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-aK-nTO" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSB-aK-nTO" firstAttribute="width" secondItem="fdX-Lz-ssY" secondAttribute="width" id="2l2-z6-veH"/>
                            <constraint firstAttribute="trailing" secondItem="cSB-aK-nTO" secondAttribute="trailing" id="BWZ-ce-WG2"/>
                            <constraint firstItem="68g-lH-81W" firstAttribute="top" secondItem="cSB-aK-nTO" secondAttribute="bottom" priority="998" id="O8E-TL-DQI"/>
                            <constraint firstItem="cSB-aK-nTO" firstAttribute="top" secondItem="zzP-py-cE6" secondAttribute="bottom" id="QTQ-mw-8BT"/>
                            <constraint firstItem="cSB-aK-nTO" firstAttribute="leading" secondItem="fdX-Lz-ssY" secondAttribute="leading" id="TPt-qA-inn"/>
                            <constraint firstItem="68g-lH-81W" firstAttribute="top" secondItem="cSB-aK-nTO" secondAttribute="bottom" id="dSz-j1-hIn"/>
                            <constraint firstItem="68g-lH-81W" firstAttribute="top" secondItem="cSB-aK-nTO" secondAttribute="bottom" priority="999" constant="200" id="g4w-pa-vNv">
                                <variation key="heightClass=compact" constant="200"/>
                                <variation key="heightClass=regular" constant="300"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2l2-z6-veH"/>
                                <exclude reference="O8E-TL-DQI"/>
                                <exclude reference="g4w-pa-vNv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cSB-aK-nTO" id="bGX-Ra-PlG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="315" y="246"/>
        </scene>
    </scenes>
</document>
