<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BMc-fv-nmm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identify Layers View Controller-->
        <scene sceneID="Myh-My-tvH">
            <objects>
                <viewController id="BMc-fv-nmm" customClass="IdentifyLayersViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdX-Lz-ssY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-aK-nTO" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cSB-aK-nTO" firstAttribute="width" secondItem="fdX-Lz-ssY" secondAttribute="width" id="2l2-z6-veH"/>
                            <constraint firstItem="cSB-aK-nTO" firstAttribute="trailing" secondItem="fdX-Lz-ssY" secondAttribute="trailing" id="BWZ-ce-WG2"/>
                            <constraint firstItem="kqC-5x-KkD" firstAttribute="bottom" secondItem="cSB-aK-nTO" secondAttribute="bottom" priority="998" id="O8E-TL-DQI"/>
                            <constraint firstItem="cSB-aK-nTO" firstAttribute="top" secondItem="kqC-5x-KkD" secondAttribute="top" id="QTQ-mw-8BT"/>
                            <constraint firstItem="cSB-aK-nTO" firstAttribute="leading" secondItem="fdX-Lz-ssY" secondAttribute="leading" id="TPt-qA-inn"/>
                            <constraint firstItem="cSB-aK-nTO" firstAttribute="bottom" secondItem="fdX-Lz-ssY" secondAttribute="bottom" id="dSz-j1-hIn"/>
                            <constraint firstItem="kqC-5x-KkD" firstAttribute="bottom" secondItem="cSB-aK-nTO" secondAttribute="bottom" priority="999" constant="200" id="g4w-pa-vNv">
                                <variation key="heightClass=compact" constant="200"/>
                                <variation key="heightClass=regular" constant="300"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqC-5x-KkD"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2l2-z6-veH"/>
                                <exclude reference="O8E-TL-DQI"/>
                                <exclude reference="g4w-pa-vNv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cSB-aK-nTO" id="bGX-Ra-PlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtW-2P-rl4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="246"/>
        </scene>
    </scenes>
</document>
