<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kwY-aI-1sv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Set Initial Map Area View Controller-->
        <scene sceneID="dJ0-Tr-FNc">
            <objects>
                <viewController id="kwY-aI-1sv" customClass="SetInitialMapAreaViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phI-BB-28F"/>
                        <viewControllerLayoutGuide type="bottom" id="ueA-a2-ROh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uB-uH-SmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-jJ-k5v" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Exe-jJ-k5v" firstAttribute="top" secondItem="0uB-uH-SmY" secondAttribute="top" id="7nn-rb-MxB"/>
                            <constraint firstItem="Exe-jJ-k5v" firstAttribute="top" secondItem="phI-BB-28F" secondAttribute="bottom" id="Anp-EX-vNx"/>
                            <constraint firstAttribute="trailing" secondItem="Exe-jJ-k5v" secondAttribute="trailing" id="UR4-Tc-v0A"/>
                            <constraint firstItem="ueA-a2-ROh" firstAttribute="top" secondItem="Exe-jJ-k5v" secondAttribute="bottom" id="mUA-t1-JBy"/>
                            <constraint firstItem="Exe-jJ-k5v" firstAttribute="leading" secondItem="0uB-uH-SmY" secondAttribute="leading" id="xnJ-ub-pvG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7nn-rb-MxB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Exe-jJ-k5v" id="mwW-MZ-pbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbm-Pm-Rxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="412"/>
        </scene>
    </scenes>
</document>
