<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KYn-o9-nTS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate Offline Map Overrides View Controller-->
        <scene sceneID="1Bi-cv-FVq">
            <objects>
                <viewController id="KYn-o9-nTS" customClass="GenerateOfflineMapOverridesViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0je-Pd-srw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-kM-2jV" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-3V-1Wg">
                                <rect key="frame" x="37.5" y="80.5" width="300" height="482"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-kv-ee8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="x2N-4l-LQ5"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lxq-bv-R2k"/>
                                    <barButtonItem enabled="NO" title="Generate Offline Map (Overrides)" id="gZK-mh-IhJ">
                                        <connections>
                                            <action selector="generateOfflineMapAction" destination="KYn-o9-nTS" id="SQr-PQ-CUZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nGR-Ko-W8J"/>
                                </items>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-2o-c7w">
                                <rect key="frame" x="0.0" y="579.5" width="375" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-cF-qjA">
                                        <rect key="frame" x="8" y="8" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-kU-lcZ">
                                        <rect key="frame" x="8" y="33.5" width="303" height="2"/>
                                        <color key="tintColor" red="0.0" green="0.36862745099999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5K-5f-qbx">
                                        <rect key="frame" x="319" y="7" width="48" height="30"/>
                                        <color key="tintColor" red="0.0" green="0.36862745099999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction" destination="KYn-o9-nTS" eventType="touchUpInside" id="S9d-GN-uRg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GNP-kU-lcZ" secondAttribute="bottom" constant="8" id="6re-P4-vBW"/>
                                    <constraint firstItem="T5K-5f-qbx" firstAttribute="leading" secondItem="fxl-cF-qjA" secondAttribute="trailing" constant="8" id="LQy-xl-DWQ"/>
                                    <constraint firstItem="GNP-kU-lcZ" firstAttribute="top" secondItem="fxl-cF-qjA" secondAttribute="bottom" constant="5" id="PDt-W6-C9Z"/>
                                    <constraint firstItem="fxl-cF-qjA" firstAttribute="top" secondItem="dkd-2o-c7w" secondAttribute="top" constant="8" id="RMW-IY-Dv2"/>
                                    <constraint firstItem="T5K-5f-qbx" firstAttribute="leading" secondItem="GNP-kU-lcZ" secondAttribute="trailing" constant="8" id="Vqj-CK-6w7"/>
                                    <constraint firstItem="T5K-5f-qbx" firstAttribute="centerY" secondItem="dkd-2o-c7w" secondAttribute="centerY" id="bct-OA-Ea0"/>
                                    <constraint firstAttribute="trailing" secondItem="T5K-5f-qbx" secondAttribute="trailing" constant="8" id="jL8-hy-dBQ"/>
                                    <constraint firstItem="GNP-kU-lcZ" firstAttribute="leading" secondItem="dkd-2o-c7w" secondAttribute="leading" constant="8" id="oSi-T8-Ha1"/>
                                    <constraint firstItem="fxl-cF-qjA" firstAttribute="leading" secondItem="dkd-2o-c7w" secondAttribute="leading" constant="8" id="odA-Lj-xLY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I9Y-St-eL3" firstAttribute="bottom" secondItem="tt7-kv-ee8" secondAttribute="bottom" id="6OA-20-g2O"/>
                            <constraint firstItem="wJW-kM-2jV" firstAttribute="bottom" secondItem="tt7-kv-ee8" secondAttribute="top" id="6do-0o-eJh"/>
                            <constraint firstItem="kTc-3V-1Wg" firstAttribute="width" secondItem="wJW-kM-2jV" secondAttribute="width" multiplier="0.8" id="FUd-ZK-ltC"/>
                            <constraint firstItem="kTc-3V-1Wg" firstAttribute="centerY" secondItem="wJW-kM-2jV" secondAttribute="centerY" id="IHQ-b8-bVX"/>
                            <constraint firstItem="kTc-3V-1Wg" firstAttribute="height" secondItem="wJW-kM-2jV" secondAttribute="height" multiplier="0.8" id="QyD-8g-jZ3"/>
                            <constraint firstItem="tt7-kv-ee8" firstAttribute="trailing" secondItem="I9Y-St-eL3" secondAttribute="trailing" id="SiU-a8-404"/>
                            <constraint firstItem="tt7-kv-ee8" firstAttribute="leading" secondItem="I9Y-St-eL3" secondAttribute="leading" id="VhE-AU-Gu2"/>
                            <constraint firstItem="I9Y-St-eL3" firstAttribute="trailing" secondItem="dkd-2o-c7w" secondAttribute="trailing" id="YZw-xM-Lbe"/>
                            <constraint firstItem="kTc-3V-1Wg" firstAttribute="centerX" secondItem="wJW-kM-2jV" secondAttribute="centerX" id="ZWj-QP-fSb"/>
                            <constraint firstItem="wJW-kM-2jV" firstAttribute="leading" secondItem="0je-Pd-srw" secondAttribute="leading" id="fvH-8I-xck"/>
                            <constraint firstItem="wJW-kM-2jV" firstAttribute="top" secondItem="I9Y-St-eL3" secondAttribute="top" id="hmu-ib-sQk"/>
                            <constraint firstItem="wJW-kM-2jV" firstAttribute="trailing" secondItem="0je-Pd-srw" secondAttribute="trailing" id="jdh-al-bSJ"/>
                            <constraint firstItem="dkd-2o-c7w" firstAttribute="leading" secondItem="I9Y-St-eL3" secondAttribute="leading" id="pvp-q5-7bN"/>
                            <constraint firstItem="dkd-2o-c7w" firstAttribute="bottom" secondItem="I9Y-St-eL3" secondAttribute="bottom" constant="-44" id="sKo-jo-WBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9Y-St-eL3"/>
                    </view>
                    <navigationItem key="navigationItem" id="6g8-DY-AqK"/>
                    <connections>
                        <outlet property="cancelButton" destination="T5K-5f-qbx" id="MGZ-Wg-lmB"/>
                        <outlet property="extentView" destination="kTc-3V-1Wg" id="TSg-hb-RQV"/>
                        <outlet property="generateButtonItem" destination="gZK-mh-IhJ" id="Jwx-4J-j6U"/>
                        <outlet property="mapView" destination="wJW-kM-2jV" id="Lz5-eD-Egy"/>
                        <outlet property="progressLabel" destination="fxl-cF-qjA" id="7vq-yE-drb"/>
                        <outlet property="progressParentView" destination="dkd-2o-c7w" id="pTh-ZF-Fwc"/>
                        <outlet property="progressView" destination="GNP-kU-lcZ" id="Ter-Fe-b5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmM-yx-15c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="151.57421289355324"/>
        </scene>
        <!--Parameter Overrides-->
        <scene sceneID="UHw-TB-j3H">
            <objects>
                <tableViewController id="324-87-VxW" customClass="OfflineMapParameterOverridesViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="581-nE-i1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Adjust Basemap" id="fTy-na-uVC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="17W-sk-d7w">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17W-sk-d7w" id="ubR-3U-ExN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Min Scale Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-Gg-WOZ">
                                                    <rect key="frame" x="16" y="17" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="23" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-NB-7t7">
                                                    <rect key="frame" x="14" y="38" width="347" height="48"/>
                                                    <connections>
                                                        <action selector="sliderChangeAction:" destination="324-87-VxW" eventType="valueChanged" id="fel-IF-keS"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-Ab-ndS">
                                                    <rect key="frame" x="141" y="17" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hJV-NB-7t7" secondAttribute="bottom" id="4cL-MI-08c"/>
                                                <constraint firstItem="cbM-Ab-ndS" firstAttribute="leading" secondItem="eOd-Gg-WOZ" secondAttribute="trailing" constant="6" id="D2B-0S-ghO"/>
                                                <constraint firstItem="cbM-Ab-ndS" firstAttribute="trailing" secondItem="hJV-NB-7t7" secondAttribute="trailing" id="QMK-dA-NLV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hJV-NB-7t7" secondAttribute="trailing" id="RNO-BE-hdH"/>
                                                <constraint firstItem="eOd-Gg-WOZ" firstAttribute="top" secondItem="ubR-3U-ExN" secondAttribute="topMargin" constant="6" id="RrW-Zo-j0s"/>
                                                <constraint firstItem="hJV-NB-7t7" firstAttribute="leading" secondItem="ubR-3U-ExN" secondAttribute="leadingMargin" id="W5d-jq-JCz"/>
                                                <constraint firstItem="cbM-Ab-ndS" firstAttribute="firstBaseline" secondItem="eOd-Gg-WOZ" secondAttribute="firstBaseline" id="Zht-XA-dPX"/>
                                                <constraint firstItem="eOd-Gg-WOZ" firstAttribute="leading" secondItem="ubR-3U-ExN" secondAttribute="leadingMargin" id="aNn-Q0-87I"/>
                                                <constraint firstItem="hJV-NB-7t7" firstAttribute="top" secondItem="eOd-Gg-WOZ" secondAttribute="bottom" id="cEw-qR-bTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="MLz-XG-tTw">
                                        <rect key="frame" x="0.0" y="151.5" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLz-XG-tTw" id="vYZ-38-JZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Max Scale Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZR-MI-3af">
                                                    <rect key="frame" x="16" y="17" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="23" minValue="0.0" maxValue="23" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-Nj-JZa">
                                                    <rect key="frame" x="14" y="38" width="347" height="48"/>
                                                    <connections>
                                                        <action selector="sliderChangeAction:" destination="324-87-VxW" eventType="valueChanged" id="7Kw-mD-fad"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4v-Ne-1Cm">
                                                    <rect key="frame" x="145" y="17" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fbh-Nj-JZa" secondAttribute="trailing" id="5ib-5F-uMN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fbh-Nj-JZa" secondAttribute="bottom" id="MkI-3U-NW9"/>
                                                <constraint firstItem="s4v-Ne-1Cm" firstAttribute="trailing" secondItem="fbh-Nj-JZa" secondAttribute="trailing" id="U4O-Ce-d41"/>
                                                <constraint firstItem="EZR-MI-3af" firstAttribute="leading" secondItem="vYZ-38-JZ2" secondAttribute="leadingMargin" id="WMv-o2-drN"/>
                                                <constraint firstItem="s4v-Ne-1Cm" firstAttribute="firstBaseline" secondItem="EZR-MI-3af" secondAttribute="firstBaseline" id="Wfy-cF-Ege"/>
                                                <constraint firstItem="s4v-Ne-1Cm" firstAttribute="leading" secondItem="EZR-MI-3af" secondAttribute="trailing" constant="6" id="giL-HO-Ztz"/>
                                                <constraint firstItem="fbh-Nj-JZa" firstAttribute="top" secondItem="EZR-MI-3af" secondAttribute="bottom" id="t4k-ke-5rT"/>
                                                <constraint firstItem="EZR-MI-3af" firstAttribute="top" secondItem="vYZ-38-JZ2" secondAttribute="topMargin" constant="6" id="tU9-Ng-bjc"/>
                                                <constraint firstItem="fbh-Nj-JZa" firstAttribute="leading" secondItem="vYZ-38-JZ2" secondAttribute="leadingMargin" id="zSF-aK-4ac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="mzZ-Te-Sto">
                                        <rect key="frame" x="0.0" y="247.5" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzZ-Te-Sto" id="uNs-05-tCs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Extent Buffer Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at7-7K-Tci">
                                                    <rect key="frame" x="16" y="17" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="6zN-oi-AQj">
                                                    <rect key="frame" x="14" y="38" width="347" height="48"/>
                                                    <connections>
                                                        <action selector="sliderChangeAction:" destination="324-87-VxW" eventType="valueChanged" id="htV-uN-oIL"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-wo-Jle">
                                                    <rect key="frame" x="194" y="17" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="at7-7K-Tci" firstAttribute="top" secondItem="uNs-05-tCs" secondAttribute="topMargin" constant="6" id="05o-fM-vgs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6zN-oi-AQj" secondAttribute="trailing" id="7ou-5S-bJL"/>
                                                <constraint firstItem="6zN-oi-AQj" firstAttribute="leading" secondItem="uNs-05-tCs" secondAttribute="leadingMargin" id="DAv-EC-bd7"/>
                                                <constraint firstItem="at7-7K-Tci" firstAttribute="leading" secondItem="uNs-05-tCs" secondAttribute="leadingMargin" id="NgZ-lZ-hrn"/>
                                                <constraint firstItem="mmb-wo-Jle" firstAttribute="leading" secondItem="at7-7K-Tci" secondAttribute="trailing" constant="6" id="Nu1-6N-j7E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6zN-oi-AQj" secondAttribute="bottom" id="Pez-Yq-yky"/>
                                                <constraint firstItem="mmb-wo-Jle" firstAttribute="trailing" secondItem="6zN-oi-AQj" secondAttribute="trailing" id="a7u-7W-FsW"/>
                                                <constraint firstItem="mmb-wo-Jle" firstAttribute="firstBaseline" secondItem="at7-7K-Tci" secondAttribute="firstBaseline" id="ofL-Aw-ma3"/>
                                                <constraint firstItem="6zN-oi-AQj" firstAttribute="top" secondItem="at7-7K-Tci" secondAttribute="bottom" id="oga-ap-prz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Include Layers" id="1VV-fA-FDs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="j8R-QL-wyE">
                                        <rect key="frame" x="0.0" y="399.5" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8R-QL-wyE" id="zeD-Hj-dzT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Valves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-tF-NyL">
                                                    <rect key="frame" x="16" y="17" width="111" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-gg-qeF">
                                                    <rect key="frame" x="310" y="16" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xA8-gg-qeF" secondAttribute="trailing" constant="16" id="2gx-U5-aCD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R4d-tF-NyL" secondAttribute="bottom" constant="6" id="3jb-ec-Isq"/>
                                                <constraint firstItem="R4d-tF-NyL" firstAttribute="leading" secondItem="zeD-Hj-dzT" secondAttribute="leadingMargin" id="UyO-FG-OfO"/>
                                                <constraint firstItem="R4d-tF-NyL" firstAttribute="top" secondItem="zeD-Hj-dzT" secondAttribute="topMargin" constant="6" id="ZaO-1V-pO4"/>
                                                <constraint firstItem="xA8-gg-qeF" firstAttribute="centerY" secondItem="zeD-Hj-dzT" secondAttribute="centerY" id="tlf-Xj-KYV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="ZQR-Ag-1sc">
                                        <rect key="frame" x="0.0" y="462.5" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQR-Ag-1sc" id="Xmy-4F-8Nz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-LE-ATh">
                                                    <rect key="frame" x="16" y="17" width="158" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-qN-jq0">
                                                    <rect key="frame" x="310" y="16" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ITJ-qN-jq0" firstAttribute="centerY" secondItem="Xmy-4F-8Nz" secondAttribute="centerY" id="8mU-1b-fgW"/>
                                                <constraint firstItem="Ze8-LE-ATh" firstAttribute="top" secondItem="Xmy-4F-8Nz" secondAttribute="topMargin" constant="6" id="GlJ-NA-F5c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ze8-LE-ATh" secondAttribute="bottom" constant="6" id="Ji6-Tg-EO1"/>
                                                <constraint firstAttribute="trailing" secondItem="ITJ-qN-jq0" secondAttribute="trailing" constant="16" id="gce-wz-ZkU"/>
                                                <constraint firstItem="Ze8-LE-ATh" firstAttribute="leading" secondItem="Xmy-4F-8Nz" secondAttribute="leadingMargin" id="leI-ev-nPD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Filter Feature Layer" id="gfm-bp-j0W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="tcP-cV-YiE">
                                        <rect key="frame" x="0.0" y="581.5" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcP-cV-YiE" id="rmS-ui-CVw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Min Hydrant Flow Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLX-WY-76z">
                                                    <rect key="frame" x="16" y="17" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1500" translatesAutoresizingMaskIntoConstraints="NO" id="jIK-R5-qIG">
                                                    <rect key="frame" x="14" y="38" width="347" height="48"/>
                                                    <connections>
                                                        <action selector="sliderChangeAction:" destination="324-87-VxW" eventType="valueChanged" id="rFI-qk-O7O"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-Pt-rxa">
                                                    <rect key="frame" x="195" y="17" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TLX-WY-76z" firstAttribute="leading" secondItem="rmS-ui-CVw" secondAttribute="leadingMargin" id="N2z-DH-DNP"/>
                                                <constraint firstItem="S3T-Pt-rxa" firstAttribute="firstBaseline" secondItem="TLX-WY-76z" secondAttribute="firstBaseline" id="U6H-F4-MXA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jIK-R5-qIG" secondAttribute="trailing" id="WjB-pX-7pQ"/>
                                                <constraint firstItem="TLX-WY-76z" firstAttribute="top" secondItem="rmS-ui-CVw" secondAttribute="topMargin" constant="6" id="bvJ-V8-xfm"/>
                                                <constraint firstItem="S3T-Pt-rxa" firstAttribute="trailing" secondItem="jIK-R5-qIG" secondAttribute="trailing" id="gb6-lq-Vpy"/>
                                                <constraint firstItem="S3T-Pt-rxa" firstAttribute="leading" secondItem="TLX-WY-76z" secondAttribute="trailing" constant="6" id="kkc-W5-C6N"/>
                                                <constraint firstItem="jIK-R5-qIG" firstAttribute="top" secondItem="TLX-WY-76z" secondAttribute="bottom" id="qkE-JY-bUC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jIK-R5-qIG" secondAttribute="bottom" id="uUo-eH-ExD"/>
                                                <constraint firstItem="jIK-R5-qIG" firstAttribute="leading" secondItem="rmS-ui-CVw" secondAttribute="leadingMargin" id="ukW-KP-aVK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Crop Layer To Extent" id="yEQ-ud-7JT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="hkv-ny-Dlg">
                                        <rect key="frame" x="0.0" y="733.5" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkv-ny-Dlg" id="pmK-Ci-svl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Pipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-rH-NRS">
                                                    <rect key="frame" x="8" y="14" width="92" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrT-FN-fss">
                                                    <rect key="frame" x="310" y="16" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mQj-rH-NRS" secondAttribute="bottom" constant="6" id="Mlc-lx-Stj"/>
                                                <constraint firstAttribute="trailing" secondItem="DrT-FN-fss" secondAttribute="trailing" constant="16" id="eIs-I5-LHS"/>
                                                <constraint firstItem="DrT-FN-fss" firstAttribute="centerY" secondItem="pmK-Ci-svl" secondAttribute="centerY" id="i0q-4X-MwS"/>
                                                <constraint firstItem="mQj-rH-NRS" firstAttribute="leading" secondItem="pmK-Ci-svl" secondAttribute="leadingMargin" id="mPE-qP-eDB"/>
                                                <constraint firstItem="mQj-rH-NRS" firstAttribute="top" secondItem="pmK-Ci-svl" secondAttribute="topMargin" constant="6" id="u4V-mb-5va"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="324-87-VxW" id="STH-G3-DBq"/>
                            <outlet property="delegate" destination="324-87-VxW" id="q4j-oF-dC0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parameter Overrides" id="pSu-IY-h8p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="21b-hP-ejy">
                            <connections>
                                <action selector="cancelAction:" destination="324-87-VxW" id="GAP-x4-EKj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="HLv-27-zsF">
                            <connections>
                                <action selector="startAction:" destination="324-87-VxW" id="DWW-Vg-Fl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="basemapExtentBufferSlider" destination="6zN-oi-AQj" id="vpK-x2-Jou"/>
                        <outlet property="cropWaterPipesToExtentSwitch" destination="DrT-FN-fss" id="2wb-PR-KVp"/>
                        <outlet property="extentBufferLabel" destination="mmb-wo-Jle" id="yve-9T-TFt"/>
                        <outlet property="includeServiceConnectionsSwitch" destination="ITJ-qN-jq0" id="zqZ-LA-HwG"/>
                        <outlet property="includeSystemValvesSwitch" destination="xA8-gg-qeF" id="77L-bm-XlN"/>
                        <outlet property="maxScaleLevelLabel" destination="s4v-Ne-1Cm" id="C30-2t-E6Z"/>
                        <outlet property="maxScaleLevelSlider" destination="fbh-Nj-JZa" id="Rd3-1r-fja"/>
                        <outlet property="minHydrantFlowRateLabel" destination="S3T-Pt-rxa" id="ak7-Ff-DDj"/>
                        <outlet property="minHydrantFlowRateSlider" destination="jIK-R5-qIG" id="4BX-wN-lkZ"/>
                        <outlet property="minScaleLevelLabel" destination="cbM-Ab-ndS" id="G0s-Nn-7YW"/>
                        <outlet property="minScaleLevelSlider" destination="hJV-NB-7t7" id="SOX-eX-eGt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55X-P4-Vbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jE1-qv-4ms">
            <objects>
                <navigationController storyboardIdentifier="OfflineParametersNavigationController" id="eEV-0A-HDO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3j-Ec-WcM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="324-87-VxW" kind="relationship" relationship="rootViewController" id="t0b-47-KZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By4-MZ-omM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="152"/>
        </scene>
    </scenes>
</document>
