// Copyright 2020 Esri
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

extension String {
    /// Your organization's ArcGIS Runtime [license](https://developers.arcgis.com/arcgis-runtime/licensing/) key.
    ///
    /// - Note: this step is optional during development but required for deployment.
    ///         Licensing the app will remove the "Licensed for Developer Use Only"
    ///         watermark on the map view.
    static let licenseKey: String? = {
        let licenseKey = "{{ ARCGIS_LICENSE_KEY }}"
        guard !licenseKey.isEmpty else {
            return nil
        }
        return licenseKey
    }()
    
    /// The extension license key for sample viewer. Required for utility network samples.
    static let extensionLicenseKey: String? = {
        let licenseKey = "{{ ARCGIS_EXTENSION_LICENSE_KEY }}"
        guard !licenseKey.isEmpty else {
            return nil
        }
        return licenseKey
    }()
    
    /// The API key for sample viewer.
    static let apiKey: String? = {
        let apiKey = "{{ ARCGIS_API_KEY }}"
        guard !apiKey.isEmpty else {
            return nil
        }
        return apiKey
    }()
}
