<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWp-58-3p9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks View Controller-->
        <scene sceneID="5xd-KM-j6d">
            <objects>
                <viewController id="nWp-58-3p9" customClass="BookmarksViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0p-kW-JpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-en-PON" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-oG-sjC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="B11-Ig-mmc"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Bookmarks" id="cdX-3O-qWv">
                                        <connections>
                                            <action selector="listAction" destination="nWp-58-3p9" id="Qah-nl-iRD"/>
                                            <segue destination="yxP-aM-4zx" kind="popoverPresentation" identifier="PopoverSegue" popoverAnchorBarButtonItem="cdX-3O-qWv" id="52Z-tQ-5jI">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y48-8V-MCn"/>
                                    <barButtonItem systemItem="add" id="NbC-90-JJP">
                                        <connections>
                                            <action selector="addAction" destination="nWp-58-3p9" id="40h-5S-wsj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3pJ-XN-9ck" firstAttribute="bottom" secondItem="lL0-oG-sjC" secondAttribute="bottom" id="BAn-ps-4KP"/>
                            <constraint firstItem="ysu-en-PON" firstAttribute="trailing" secondItem="m0p-kW-JpF" secondAttribute="trailing" id="Cby-ja-xoN"/>
                            <constraint firstItem="lL0-oG-sjC" firstAttribute="leading" secondItem="3pJ-XN-9ck" secondAttribute="leading" id="QDO-9L-GRF"/>
                            <constraint firstItem="lL0-oG-sjC" firstAttribute="trailing" secondItem="3pJ-XN-9ck" secondAttribute="trailing" id="Sbj-Uh-3qN"/>
                            <constraint firstItem="ysu-en-PON" firstAttribute="leading" secondItem="m0p-kW-JpF" secondAttribute="leading" id="ZbX-kC-fDg"/>
                            <constraint firstItem="ysu-en-PON" firstAttribute="top" secondItem="3pJ-XN-9ck" secondAttribute="top" id="der-ag-qGs"/>
                            <constraint firstItem="ysu-en-PON" firstAttribute="top" secondItem="m0p-kW-JpF" secondAttribute="top" id="nd3-lD-uEW"/>
                            <constraint firstItem="3pJ-XN-9ck" firstAttribute="bottom" secondItem="ysu-en-PON" secondAttribute="bottom" id="sLF-yk-EmQ"/>
                            <constraint firstItem="ysu-en-PON" firstAttribute="bottom" secondItem="lL0-oG-sjC" secondAttribute="top" id="sf9-2y-KJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pJ-XN-9ck"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sLF-yk-EmQ"/>
                                <exclude reference="nd3-lD-uEW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ysu-en-PON" id="n8K-UG-cTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEH-oZ-Jzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="466"/>
        </scene>
        <!--Bookmarks List View Controller-->
        <scene sceneID="MjG-EN-nH8">
            <objects>
                <viewController id="yxP-aM-4zx" customClass="BookmarksListViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on3-mW-JpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-By-OIH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" textLabel="sJn-20-bnc" style="IBUITableViewCellStyleDefault" id="AN9-js-OUd">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AN9-js-OUd" id="YfH-48-ilz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJn-20-bnc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yxP-aM-4zx" id="Q7f-ZX-qLQ"/>
                                    <outlet property="delegate" destination="yxP-aM-4zx" id="ble-3T-gOS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7zv-By-OIH" firstAttribute="leading" secondItem="on3-mW-JpP" secondAttribute="leading" id="Cvi-sE-waH"/>
                            <constraint firstItem="7zv-By-OIH" firstAttribute="trailing" secondItem="on3-mW-JpP" secondAttribute="trailing" id="QhO-Z8-mZa"/>
                            <constraint firstItem="7zv-By-OIH" firstAttribute="bottom" secondItem="on3-mW-JpP" secondAttribute="bottom" id="fXI-yC-dnW"/>
                            <constraint firstItem="7zv-By-OIH" firstAttribute="top" secondItem="on3-mW-JpP" secondAttribute="top" id="llc-jG-GlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l14-S8-8FJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7zv-By-OIH" id="dUE-yS-WzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecO-N5-SFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="466"/>
        </scene>
    </scenes>
</document>
