<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create And Save KML View Controller-->
        <scene sceneID="1KW-oz-Thr">
            <objects>
                <viewController id="XDb-RM-FgI" userLabel="Create And Save KML View Controller" customClass="CreateAndSaveKMLViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeE-Oi-vs0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akX-0L-bf0" userLabel="Map View" customClass="AGSMapView">
                                <rect key="frame" x="20" y="20" width="374" height="856"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="akX-0L-bf0" secondAttribute="trailing" constant="20" symbolic="YES" id="0pq-kc-6ag"/>
                            <constraint firstItem="akX-0L-bf0" firstAttribute="leading" secondItem="HeE-Oi-vs0" secondAttribute="leading" constant="20" symbolic="YES" id="3cX-k8-FoK"/>
                            <constraint firstAttribute="bottom" secondItem="akX-0L-bf0" secondAttribute="bottom" constant="20" symbolic="YES" id="SHt-2f-Vhr"/>
                            <constraint firstItem="akX-0L-bf0" firstAttribute="top" secondItem="HeE-Oi-vs0" secondAttribute="top" constant="20" symbolic="YES" id="hl7-uB-lhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFn-eJ-eZ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAu-Dr-atE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="109"/>
        </scene>
    </scenes>
</document>
