<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FzM-2V-EQz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Map Layers View Controller-->
        <scene sceneID="Up0-T1-XQd">
            <objects>
                <viewController id="FzM-2V-EQz" customClass="ManageMapLayersViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjG-Av-qXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-g1-K1m" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-1N-pJU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Wn9-dB-Rh1"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Ns-WL-avp"/>
                                    <barButtonItem title="Operational Layers" id="MnU-iW-y5n">
                                        <connections>
                                            <segue destination="cCd-0w-JMY" kind="presentation" identifier="LayersSegue" modalPresentationStyle="formSheet" id="Bfj-n8-jDL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WoS-IH-V2u"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Sf-hS-8jA" firstAttribute="bottom" secondItem="7t2-g1-K1m" secondAttribute="bottom" id="0zZ-C7-DhL"/>
                            <constraint firstItem="7t2-g1-K1m" firstAttribute="leading" secondItem="LjG-Av-qXX" secondAttribute="leading" id="1MU-VI-e8K"/>
                            <constraint firstItem="7t2-g1-K1m" firstAttribute="bottom" secondItem="wqt-1N-pJU" secondAttribute="top" id="CmM-Pg-5on"/>
                            <constraint firstItem="wqt-1N-pJU" firstAttribute="trailing" secondItem="4Sf-hS-8jA" secondAttribute="trailing" id="JCB-qU-BTb"/>
                            <constraint firstItem="7t2-g1-K1m" firstAttribute="trailing" secondItem="LjG-Av-qXX" secondAttribute="trailing" id="VR1-1v-ga7"/>
                            <constraint firstItem="wqt-1N-pJU" firstAttribute="bottom" secondItem="4Sf-hS-8jA" secondAttribute="bottom" id="ch1-dn-ias"/>
                            <constraint firstItem="wqt-1N-pJU" firstAttribute="leading" secondItem="4Sf-hS-8jA" secondAttribute="leading" id="ezQ-N5-OCE"/>
                            <constraint firstItem="7t2-g1-K1m" firstAttribute="top" secondItem="4Sf-hS-8jA" secondAttribute="top" id="ipI-8Y-GWx"/>
                            <constraint firstItem="7t2-g1-K1m" firstAttribute="top" secondItem="LjG-Av-qXX" secondAttribute="top" id="nTP-Da-lbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Sf-hS-8jA"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0zZ-C7-DhL"/>
                                <exclude reference="nTP-Da-lbR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7t2-g1-K1m" id="XEO-Vi-OZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX4-DP-x80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-187"/>
        </scene>
        <!--Operational Layers-->
        <scene sceneID="w3p-Zf-WgD">
            <objects>
                <viewController id="oe0-Xg-vZM" customClass="MMLLayersViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rft-BM-iyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-Fn-8ss">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MMLLayersCell" id="K7b-hD-pnh">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7b-hD-pnh" id="bUp-MK-9FT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MMLDeletedLayersCell" id="Bdv-0V-GEr">
                                        <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdv-0V-GEr" id="dUR-W3-RGG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oe0-Xg-vZM" id="rfO-zP-NKZ"/>
                                    <outlet property="delegate" destination="oe0-Xg-vZM" id="UlI-Fl-hvY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l9u-Fn-8ss" firstAttribute="top" secondItem="Rft-BM-iyU" secondAttribute="top" id="Q9e-XH-asd"/>
                            <constraint firstItem="l9u-Fn-8ss" firstAttribute="trailing" secondItem="Rft-BM-iyU" secondAttribute="trailing" id="Rwq-CK-WtK"/>
                            <constraint firstAttribute="bottom" secondItem="l9u-Fn-8ss" secondAttribute="bottom" id="f6z-2e-zSk"/>
                            <constraint firstItem="l9u-Fn-8ss" firstAttribute="leading" secondItem="Rft-BM-iyU" secondAttribute="leading" id="nsN-Az-2Xl"/>
                            <constraint firstItem="l9u-Fn-8ss" firstAttribute="top" secondItem="Mhd-hj-EKz" secondAttribute="top" id="z07-Sd-byo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhd-hj-EKz"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z07-Sd-byo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Operational Layers" id="o7Y-Oo-Q0F">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gxa-RV-5pj">
                            <connections>
                                <action selector="doneAction" destination="oe0-Xg-vZM" id="WJH-ZW-Z71"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l9u-Fn-8ss" id="nfV-LO-ikb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohQ-v1-BMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80M-c2-cJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCd-0w-JMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbt-8M-Qud">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oe0-Xg-vZM" kind="relationship" relationship="rootViewController" id="z0B-I0-jfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNW-Wu-whi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-187"/>
        </scene>
    </scenes>
</document>
