<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WhW-Ji-l8w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--SwitchBasemapSample-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SwitchBasemapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJF-8t-mH2" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a basemap from either of the menus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-4u-wdh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="k1I-Zf-gFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArcGIS.bundle/esri.png" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-Qs-lXt">
                                        <rect key="frame" x="9" y="461" width="56" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Qo6-si-bjf"/>
                                            <constraint firstAttribute="width" constant="56" id="ajf-fA-vdP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6kl-4u-wdh" firstAttribute="top" secondItem="bJF-8t-mH2" secondAttribute="top" id="Eim-dP-hYp"/>
                                    <constraint firstItem="HTP-Qs-lXt" firstAttribute="leading" secondItem="bJF-8t-mH2" secondAttribute="leading" constant="9" id="jfv-XP-BQJ"/>
                                    <constraint firstItem="6kl-4u-wdh" firstAttribute="leading" secondItem="bJF-8t-mH2" secondAttribute="leading" id="kto-4d-xnC"/>
                                    <constraint firstAttribute="trailing" secondItem="6kl-4u-wdh" secondAttribute="trailing" id="vGR-ei-dnY"/>
                                    <constraint firstAttribute="bottom" secondItem="HTP-Qs-lXt" secondAttribute="bottom" constant="11" id="wHT-Sa-ZCC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJF-8t-mH2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Hcp-zc-DRf"/>
                            <constraint firstItem="bJF-8t-mH2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="IfP-xW-S7b"/>
                            <constraint firstAttribute="width" secondItem="bJF-8t-mH2" secondAttribute="width" id="eeW-pO-3yS"/>
                            <constraint firstAttribute="bottom" secondItem="bJF-8t-mH2" secondAttribute="bottom" id="lkB-ik-fYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SwitchBasemapSample" id="QPc-pz-osb">
                        <barButtonItem key="leftBarButtonItem" title="List" id="ejQ-CQ-PgC">
                            <connections>
                                <segue destination="azg-o0-Ykr" kind="modal" identifier="OptionsTableSegue" id="rpH-Uz-2zd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Grid" id="Ola-Ip-Oeh">
                            <connections>
                                <segue destination="fjU-DB-SZB" kind="modal" identifier="OptionsSegue" id="TUY-0A-vG8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bJF-8t-mH2" id="gGc-iJ-rf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="320"/>
        </scene>
        <!--Basemaps Collection View Controller-->
        <scene sceneID="JhZ-2M-LOR">
            <objects>
                <viewController id="fjU-DB-SZB" customClass="BasemapsCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCf-xC-cfT"/>
                        <viewControllerLayoutGuide type="bottom" id="FnU-YU-sVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKD-La-yuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2td-fq-SJZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c9z-eN-uFe"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Basemaps" id="3N1-IR-Re1">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="nQD-Xm-cRO">
                                            <connections>
                                                <action selector="cancel:" destination="fjU-DB-SZB" id="7pJ-UD-HOI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PKT-vh-mG5">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NMT-LX-QPE">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Or6-fJ-uDj">
                                        <rect key="frame" x="10" y="5" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-P7-hkS">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-EB-lMl">
                                                            <rect key="frame" x="4" y="4" width="137" height="117"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-Dh-9lS">
                                                            <rect key="frame" x="2" y="124" width="140" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="rZh-7m-uIh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gcS-Dh-9lS" secondAttribute="trailing" constant="3" id="78n-hV-VvY"/>
                                                        <constraint firstAttribute="bottom" secondItem="gcS-Dh-9lS" secondAttribute="bottom" constant="3" id="Ayq-rt-AyI"/>
                                                        <constraint firstItem="gcS-Dh-9lS" firstAttribute="leading" secondItem="Y0N-P7-hkS" secondAttribute="leading" constant="2" id="G0Y-I3-Tod"/>
                                                        <constraint firstAttribute="trailing" secondItem="gOr-EB-lMl" secondAttribute="trailing" constant="4" id="JSc-zX-fXa"/>
                                                        <constraint firstAttribute="bottom" secondItem="gOr-EB-lMl" secondAttribute="bottom" constant="24" id="hyb-At-zlS"/>
                                                        <constraint firstItem="gOr-EB-lMl" firstAttribute="leading" secondItem="Y0N-P7-hkS" secondAttribute="leading" constant="4" id="nAQ-JE-xDt"/>
                                                        <constraint firstItem="gOr-EB-lMl" firstAttribute="top" secondItem="Y0N-P7-hkS" secondAttribute="top" constant="4" id="s4q-n5-WKy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y0N-P7-hkS" secondAttribute="bottom" id="EtD-Q6-C68"/>
                                            <constraint firstItem="Y0N-P7-hkS" firstAttribute="top" secondItem="Or6-fJ-uDj" secondAttribute="top" id="OYq-3K-Fsj"/>
                                            <constraint firstItem="Y0N-P7-hkS" firstAttribute="leading" secondItem="Or6-fJ-uDj" secondAttribute="leading" id="PqR-c7-AAF"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0N-P7-hkS" secondAttribute="trailing" id="Ux3-G6-KMp"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadCell" id="Q6W-od-plv">
                                        <rect key="frame" x="165" y="5" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-pO-o0L">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-Uv-NpP">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="loadMoreResults:" destination="fjU-DB-SZB" eventType="touchUpInside" id="TK4-1Y-25p"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Gv-Uv-NpP" secondAttribute="width" id="5tN-uS-LE3"/>
                                                        <constraint firstItem="1Gv-Uv-NpP" firstAttribute="leading" secondItem="ua8-pO-o0L" secondAttribute="leading" id="9L2-Dx-PQ9"/>
                                                        <constraint firstItem="1Gv-Uv-NpP" firstAttribute="top" secondItem="ua8-pO-o0L" secondAttribute="top" id="o63-YD-34m"/>
                                                        <constraint firstAttribute="height" secondItem="1Gv-Uv-NpP" secondAttribute="height" id="z2V-Ru-Cn0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ua8-pO-o0L" firstAttribute="leading" secondItem="Q6W-od-plv" secondAttribute="leading" id="IC8-xf-zB2"/>
                                            <constraint firstItem="ua8-pO-o0L" firstAttribute="top" secondItem="Q6W-od-plv" secondAttribute="top" id="i4d-l2-57C"/>
                                            <constraint firstAttribute="centerY" secondItem="ua8-pO-o0L" secondAttribute="centerY" id="jsc-va-2Rr"/>
                                            <constraint firstAttribute="centerX" secondItem="ua8-pO-o0L" secondAttribute="centerX" id="xqn-ZE-qMj"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fjU-DB-SZB" id="041-PA-unq"/>
                                    <outlet property="delegate" destination="fjU-DB-SZB" id="e4p-Zp-pMq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKT-vh-mG5" firstAttribute="width" secondItem="2td-fq-SJZ" secondAttribute="width" id="7ri-5q-Cyy"/>
                            <constraint firstAttribute="width" secondItem="2td-fq-SJZ" secondAttribute="width" id="Q5H-2B-HpO"/>
                            <constraint firstAttribute="bottom" secondItem="PKT-vh-mG5" secondAttribute="bottom" id="SFh-XG-npD"/>
                            <constraint firstItem="2td-fq-SJZ" firstAttribute="leading" secondItem="AKD-La-yuo" secondAttribute="leading" id="bGG-W2-dam"/>
                            <constraint firstItem="PKT-vh-mG5" firstAttribute="top" secondItem="2td-fq-SJZ" secondAttribute="bottom" id="gJA-pB-42B"/>
                            <constraint firstItem="2td-fq-SJZ" firstAttribute="top" secondItem="AKD-La-yuo" secondAttribute="top" id="oie-h4-OZf"/>
                            <constraint firstItem="PKT-vh-mG5" firstAttribute="leading" secondItem="AKD-La-yuo" secondAttribute="leading" id="yRv-Rb-scb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PKT-vh-mG5" id="H10-FU-Q3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awq-kJ-Uc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="710"/>
        </scene>
        <!--Basemaps List View Controller-->
        <scene sceneID="xUT-y7-M3L">
            <objects>
                <viewController id="azg-o0-Ykr" customClass="BasemapsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikN-jB-XGq"/>
                        <viewControllerLayoutGuide type="bottom" id="nrD-b8-7NS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHn-u9-qg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4C-Ev-aq8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Ta-Tw-CAZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Basemaps" id="Z6V-JE-gUC">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="z9z-ng-eQg">
                                            <connections>
                                                <action selector="cancel:" destination="azg-o0-Ykr" id="fW0-6y-MmN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QMP-9w-SdT">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="kJ3-OX-3y1">
                                    <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-5N-gsN">
                                            <rect key="frame" x="128" y="7" width="64" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="P8U-Go-BQV"/>
                                                <constraint firstAttribute="height" constant="30" id="QTJ-nx-sqY"/>
                                            </constraints>
                                            <state key="normal" title="more">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loadMoreResults:" destination="azg-o0-Ykr" eventType="touchUpInside" id="uXQ-nw-xCg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="bcU-5N-gsN" secondAttribute="centerX" id="Krs-hx-tzA"/>
                                        <constraint firstAttribute="centerY" secondItem="bcU-5N-gsN" secondAttribute="centerY" id="Ma2-7W-whv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="klF-BW-NWr">
                                        <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klF-BW-NWr" id="tc2-44-DvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-Ii-EDt">
                                                    <rect key="frame" x="10" y="8" width="72" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="2OM-2X-VhW"/>
                                                        <constraint firstAttribute="height" constant="48" id="x9S-Id-Zgw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-wI-ZnE">
                                                    <rect key="frame" x="90" y="8" width="210" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="EEu-hf-QQH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="XDI-UW-JqC">
                                                    <rect key="frame" x="90" y="24" width="210" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="rcu-9K-ME6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oPi-wI-ZnE" secondAttribute="trailing" constant="20" id="0fO-OK-gLp"/>
                                                <constraint firstItem="XDI-UW-JqC" firstAttribute="top" secondItem="oPi-wI-ZnE" secondAttribute="bottom" constant="-1" id="0xw-FU-iRL"/>
                                                <constraint firstAttribute="trailing" secondItem="XDI-UW-JqC" secondAttribute="trailing" constant="20" id="0ym-bw-0RV"/>
                                                <constraint firstItem="Rui-Ii-EDt" firstAttribute="top" secondItem="tc2-44-DvZ" secondAttribute="top" constant="8" id="HSV-hF-62b"/>
                                                <constraint firstItem="Rui-Ii-EDt" firstAttribute="leading" secondItem="tc2-44-DvZ" secondAttribute="leading" constant="10" id="McA-tw-4jy"/>
                                                <constraint firstItem="XDI-UW-JqC" firstAttribute="leading" secondItem="Rui-Ii-EDt" secondAttribute="trailing" constant="8" id="MkU-12-2Gf"/>
                                                <constraint firstItem="oPi-wI-ZnE" firstAttribute="top" secondItem="tc2-44-DvZ" secondAttribute="top" constant="8" id="Xrv-W0-03K"/>
                                                <constraint firstItem="oPi-wI-ZnE" firstAttribute="leading" secondItem="Rui-Ii-EDt" secondAttribute="trailing" constant="8" id="yKr-Eo-3tW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="azg-o0-Ykr" id="dco-0j-oxD"/>
                                    <outlet property="delegate" destination="azg-o0-Ykr" id="Mav-JP-TVu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4C-Ev-aq8" firstAttribute="leading" secondItem="aHn-u9-qg9" secondAttribute="leading" id="1lM-hs-Hsq"/>
                            <constraint firstItem="QMP-9w-SdT" firstAttribute="width" secondItem="w4C-Ev-aq8" secondAttribute="width" id="E5u-P3-cP1"/>
                            <constraint firstItem="w4C-Ev-aq8" firstAttribute="top" secondItem="aHn-u9-qg9" secondAttribute="top" id="Nld-vB-HMc"/>
                            <constraint firstItem="QMP-9w-SdT" firstAttribute="leading" secondItem="aHn-u9-qg9" secondAttribute="leading" id="ffg-YI-lWo"/>
                            <constraint firstAttribute="width" secondItem="w4C-Ev-aq8" secondAttribute="width" id="hEY-st-TaG"/>
                            <constraint firstItem="QMP-9w-SdT" firstAttribute="top" secondItem="w4C-Ev-aq8" secondAttribute="bottom" id="hiH-vi-oTa"/>
                            <constraint firstAttribute="bottom" secondItem="QMP-9w-SdT" secondAttribute="bottom" id="rBn-fI-hBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="kJ3-OX-3y1" id="bEZ-sY-Rjr"/>
                        <outlet property="loadButton" destination="bcU-5N-gsN" id="DqG-oZ-puH"/>
                        <outlet property="tableView" destination="QMP-9w-SdT" id="MNu-3k-9Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qic-p3-HSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="300-Xx-cCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhW-Ji-l8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXA-AP-5nJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0b2-u5-Zf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUK-Gr-b47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArcGIS.bundle/esri.png" width="16" height="16"/>
        <image name="Placeholder" width="280" height="280"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
