
LocFileUseUTF8 = True
Category = Address
Description = US Dual Range Addresses

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {DA70B7E3-10B2-42E3-BFF7-6C81355862BC}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = D:\data\
RebuildStartTime = 130119663727520000
RebuildStartTimeAscii = 11:06:12 AM
SafeLocatorName = RedlandsLocator
UseMultithreading = True
