
LocFileUseUTF8 = True
Category = Address
Description = US Dual Range Addresses

UseRelativePaths = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {DA70B7E3-10B2-42E3-BFF7-6C81355862BC}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}

Interpolate.SideValue.Left = L
Interpolate.SideValue.Right = R

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Esri Geocoder Misc Optional Properties
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

IntersectionConnectors = & @ | and at
MinimumMatchScore = 85
MinimumCandidateScore = 75
EndOffset = 3
SideOffset = 20
SideOffsetUnits = Feet
SpellingSensitivity = 80
MatchIfScoresTie = true
WriteXYCoordFields = true
WriteStandardizedAddressField = false
WriteReferenceIDField = true
WritePercentAlongField = true
BatchPresortCacheSize = 50000

BatchPresortInputs = State
BatchPresortInputs = ZIP
BatchPresortInputs = City

EndOffsetUnits = Percent
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = \\apps-data\Data\rt_core\geocoding\locators\SanDiego\v101\
MaxCandidates = 10
MaxPerfectCandidates = 10
NumThreads = 1
RebuildStartTime = 130035800357230000
RebuildStartTimeAscii = 9:33:55 AM
RuntimeMemoryLimit = 511705088
SafeLocatorName = SanDiegoLocator
SearchTimeout = 1
ShowElapsedTime = true
StorageSegmentSizeKB = 128
StoreStandardizedRefData = true
UseMultithreading = True
WriteAdditionalOutputFields = true
WriteDisplayExtentFields = true
WriteLocatorSpecificFields = true
reportScorePerComponent = true
supportsEmptyHouseNumber = false
supportsIntersections = true
supportsOptionalZone = false
supportsWeightedHouseNumber = true
