<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lS-Cq-PLx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphics Overlay Dictionary Renderer3D View Controller-->
        <scene sceneID="IK4-T0-8oJ">
            <objects>
                <viewController id="9lS-Cq-PLx" customClass="GraphicsOverlayDictionaryRenderer3DViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9d-xF-mom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Map-fx-80V" customClass="AGSSceneView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1p-b3-mhR"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Map-fx-80V" secondAttribute="bottom" id="FuG-op-d13"/>
                            <constraint firstItem="Map-fx-80V" firstAttribute="leading" secondItem="I9d-xF-mom" secondAttribute="leading" id="JhO-QF-w7Q"/>
                            <constraint firstItem="y1p-b3-mhR" firstAttribute="top" secondItem="Map-fx-80V" secondAttribute="top" id="M6h-Sm-WpH"/>
                            <constraint firstAttribute="trailing" secondItem="Map-fx-80V" secondAttribute="trailing" id="w0S-gJ-4JC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Map-fx-80V" id="Xmo-SO-dN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKu-Od-UtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="243.32833583208398"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
